@args String title = MessageUtil.getMessage(""),Object schoolName,Object mangerRole,Object manager,List<InstitutionEntity> institutionList,Object role,String itemSelectedFun = "",Integer pageSize = 20

@import(){
 com.cloudsoaring.web.course.constant.CourseStateConstants,
 com.cloudsoaring.web.trainingplatform.utils.*,
 com.cloudsoaring.web.institution.entity.*
}
@{
String preString = new Date().getTime() + "";
}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PBL</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <link type="text/css" rel="stylesheet" href="@WebContext.url("/css/mobile/themes/css/base.css")">
    <link type="text/css" rel="stylesheet" href="@WebContext.url("/css/mobile/themes/css/home.css")">
    <script type="text/javascript" src="@WebContext.url("/js/jquery.min.js")"></script>
    <script type="text/javascript" src="@WebContext.url("/js/slider.js")"></script>
    <script type="text/javascript" src="@WebContext.url("/js/tab.js")"></script>
        <!-- 搜索框 开始-->
    <link href="/pblMgr/css/mobile/style.css" rel="stylesheet" type="text/css"/>
     <script type="text/javascript" src="/pblMgr/js/mobile/mm/jquery.min.js"></script>
        <script type="text/javascript" src="/pblMgr/js/mobile/slider.js"></script>
        <script type="text/javascript" src="/pblMgr/js/mobile/touchSlider.js"></script>
        <!-- 搜索框结束 -->
</head>
<body>
<style>
    #tagQuery {border-width: 2px 1px 0px 1px;border-color: #ff5500 #cccccc #cccccc #cccccc;border-style: solid;margin: 20px auto 0 auto;width: 100%;height: auto;display: block;border: none;}
.bd {
    margin-left: 40px;
}
</style>
<section class="aui-flexView">
    <header class="aui-navBar aui-navBar-fixed b-line">
        <a href="javascript:history.back(-1)" class="aui-navBar-item">
            <i class="icon icon-return"></i>
        </a>
        <div class="aui-center">
        @if(role == "m" || role == "t"){
            <div class="aui-search-content">
                    <div class="aui-search-box">
                        <i class="icon icon-search"></i>
                        <input type="search" id="q" placeholder="请输入搜索内容">
                    </div>
                </div>
         }else{
            <span class="aui-center-title">校园</span>
         }
                
        </div>
    </header>
    @if(role == "m"){
  <div>
	@mobile_school_tag_query(id:"tagQuery", itemSelectedFun:"courseListReflash")
  </div>
}
    <section class="aui-scrollView">
        <div class="aui-campus-box" id="schoolId">
<!--         @if(institutionList!=null && institutionList.size()>0){
	        @for(InstitutionEntity item : institutionList){
	           <a href="javascript:;" class="aui-campus-list" onclick="courseDetail('@item.getInstitutionName()');">
	                <div class="aui-campus-img">
	                    <img src="@url("/pub/image.action?fileId=")@item.getImage()" alt="">
	                    <span class="aui-campus-play"><img src="@WebContext.url("/images/themes/img/icon/icon-play.png")" alt=""></span>
	                </div>
	                <div class="aui-campus-title">
	                    <h3>@item.getInstitutionName()</h3>
	                </div>
	                </div>
	            </a>
	         }
	        
        }else{
            <span>暂无数据</span>
        } -->
        </div>
    </section>
    <footer class="aui-footer">
        <a href="/pblMgr/pub/course/homePage.action" class="aui-tabBar-item">
            <span class="aui-tabBar-item-icon">
                <i class="icon icon-home"></i>
            </span>
            <span class="aui-tabBar-item-text">首页</span>
        </a>
        <a href="/pblMgr/pub/course/userMobileMsg.action" class="aui-tabBar-item">
            <span class="aui-tabBar-item-icon">
                <i class="icon icon-find"></i>
            </span>
            <span class="aui-tabBar-item-text">消息</span>
        </a>
        <a href="/pblMgr/pub/course/homeMobileMyPage.action" class="aui-tabBar-item ">
            <span class="aui-tabBar-item-icon">
                <i class="icon icon-car"></i>
            </span>
            <span class="aui-tabBar-item-text">我的</span>
        </a>
    </footer>
</section>

</body>
<script type="text/javascript">
function courseDetail(institutionName){
	var operDetail = $("h3")[0].innerHTML;
	$.ajax({
		type:'post',
		url:'/pblMgr/pub/course/selectSchoolNameInfo.action',
		dataType:"json",
		data:{},
		success:function(result){
			if(institutionName==result.data.schoolName || @mangerRole=='1'){
				window.open('/pblMgr/pub/course/courseMobileInit.action?schoolName='+institutionName,'_self');
			}else{
				noticeError("该操作人员不属于本校人员，无权限访问！");
			}
		},
		error:function(){
			noticeError("系统繁忙，请稍后再试！");
		}
	});	
}
$(function(){
	initTagData();
	searchList@(preString)();
})

function initTagData() {
	//检索课程列表
	$.ajax({
		url:"@url("/pub/tag/searchSchhoolCategory3.action")",
		type:"post",
		success:function(result){
			if(result.status){
				var objs = result.data;
				 objs.unshift(getCourseStageTagData()); 
				//添加阶段
				if(@manager == "1"){
					$('#tagQuery').data("initTag")(objs);
				}
				
					
			}
		}
	});
}

	function getCourseStageTagData(){
	var codes =  @JsonLib.toJson(CodeFactory .getCodeMap(CourseStateConstants.SCHOOL_STAGE)).raw();
	var tagItems = [];
	for(key in codes) {
		var item = {
			tagId : key,
			tagTypeId : "@CourseStateConstants.SCHOOL_STAGE",
			parentId : "",
			tagName: codes[key]
		}
		tagItems.push(item)
	}
	
	
	var result = {
		tagTypeId : "@CourseStateConstants.SCHOOL_STAGE",
		tagTypeName : "阶段",
		parentId : "",
		list : tagItems
	}
	return result;
} 
	function courseListReflash(){
		searchList@(preString)();
	}
	// 生成表格,外界可以调用
	function searchList@(preString)(){
		$("#schoolId").html();
		var data = getParams();
		var str="";
		$.ajax({
			url:"/pblMgr/pub/course/schoolList.action",
			data: data,
			type:"post",
			success:function(result){
				if(result.status){
					var objs = result.data;
					if(objs != null) {
						$(objs).each(function(index){
							var obj = objs[index];
							str += "<a href='javascript:;' class='aui-campus-list' onclick='courseDetail(\""+obj.institutionName+"\");'>"+
			                "<div class='aui-campus-img'>"+
			                    "<img src='@url("/pub/image.action?fileId=")"+obj.image+"' alt=''>"+
			                "</div>"+
			                "<div class='aui-campus-title'>"+
			                    "<h3>"+obj.institutionName+"</h3>"+
			                "</div>"+
			                "</div>"+
			            "</a>";
						});
						$("#schoolId").html(str);
					}

				}
			}
		});
	}
	function getParams(){
	    var name=$('#codeSel').val();
	    var schoolName=$("#q").val();
		var result = new Object;
		if(@manager == "1"){
			var selectedTags = $('#tagQuery').data("getTagSelect")();
			if(!selectedTags) {
			    if(name && schoolName=="") {
	                result["institutionName"] = name;
	            }else if(name=="" && schoolName!=""){
	            	result["institutionName"] = schoolName;
	            }
				return result;
			}
			if(selectedTags["3"]) {
				result["directionTagId"] = selectedTags["3"];
			}
			if(selectedTags["4"]) {
				result["categoryTagId"] = selectedTags["4"];
			}
			if(selectedTags["@CourseStateConstants.SCHOOL_STAGE"]) {
				result["schoolStage"] = selectedTags["@CourseStateConstants.SCHOOL_STAGE"];
			}
		}
		result["schoolName"] = schoolName;
		result["pageSize"] = 10000;
		
		
		if(name) {
                result["institutionName"] = name;
            }
		
		return result;
	}
	//查询校园
	var search = document.getElementById('q');
	search.onkeypress = function(e){
	    if(e.keyCode === 13){
	    	var data = getParams();
	    	data["schoolName"] = $("#q").val();
			var str="";
			$.ajax({
				url:"/pblMgr/pub/course/schoolList.action",
				data: data,
				type:"post",
				success:function(result){
					if(result.status){
						var objs = result.data;
						if(objs != null) {
							$(objs).each(function(index){
								var obj = objs[index];
								str += "<a href='javascript:;' class='aui-campus-list' onclick='courseDetail(\""+obj.institutionName+"\");'>"+
				                "<div class='aui-campus-img'>"+
				                    "<img src='@url("/pub/image.action?fileId=")"+obj.image+"' alt=''>"+
				                "</div>"+
				                "<div class='aui-campus-title'>"+
				                    "<h3>"+obj.institutionName+"</h3>"+
				                "</div>"+
				                "</div>"+
				            "</a>";
							});
							$("#schoolId").html(str);
						}

					}
				}
			});
	          }
	  }

</script>
</html>