@args Object schoolName,List<CourseManagerView> courseList
@import(){
 com.cloudsoaring.web.course.constant.CourseStateConstants,
 com.cloudsoaring.web.trainingplatform.utils.*,
 com.cloudsoaring.web.course.view.*
}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>课程列表</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <link type="text/css" rel="stylesheet" href="@WebContext.url("/css/mobile/themes/css/base.css")">
    <link type="text/css" rel="stylesheet" href="@WebContext.url("/css/mobile/themes/css/home.css")">
    <script type="text/javascript" src="@WebContext.url("/js/jquery.min.js")"></script>
    <script type="text/javascript" src="@WebContext.url("/js/slider.js")"></script>
    <script type="text/javascript" src="@WebContext.url("/js/tab.js")"></script>
</head>
<body>

<section class="aui-flexView">
    <header class="aui-navBar aui-navBar-fixed b-line">
        <a href="javascript:history.back(-1)" class="aui-navBar-item">
            <i class="icon icon-return"></i>
        </a>
        <div class="aui-center">
            <span class="aui-center-title">课程</span>
        </div>
        <a href="branch.html" class="aui-navBar-item">
            <i class="icon icon-sys"></i>课程分类
        </a>
    </header>
    <section class="aui-scrollView">
        <div class="aui-campus-box">
        	@if(courseList!=null && courseList.size()>0){
	        @for(CourseManagerView item : courseList){
	           <a href="javascript:;" class="aui-campus-list">
	                <div class="aui-campus-img">
	                    <img src="@url("/pub/image.action?fileId=")@item.getPictureId()" alt="">
	                </div>
	                <div class="aui-campus-title">
	                    <h3>
	                    	@item.getTitle()
	                    </h3>
	                </div>
	                <div class="aui-flex">
                    <div class="aui-flex-box">
                        <div class="aui-campus-user-sml">
                            <span style="width: 100%;">
                            	<!-- <img src="@url("/pub/headerThumb.action?fileId=")@item.getTeacherId()" alt="教师"> -->
                            	教师：@item.getTeacherName()
                            </span>
                        </div>
                    </div>
                </div>
	            </a>
	         }
	        
        }else{
            <span>暂无数据</span>
        }
        </div>
    </section>
    <footer class="aui-footer">
        <a href="/pblMgr/pub/course/homePage.action" class="aui-tabBar-item">
            <span class="aui-tabBar-item-icon">
                <i class="icon icon-home"></i>
            </span>
            <span class="aui-tabBar-item-text">首页</span>
        </a>
        <a href="/pblMgr/pub/course/userMobileMsg.action" class="aui-tabBar-item">
            <span class="aui-tabBar-item-icon">
                <i class="icon icon-find"></i>
            </span>
            <span class="aui-tabBar-item-text">消息</span>
        </a>
        <a href="/pblMgr/pub/course/homeMobileMyPage.action" class="aui-tabBar-item ">
            <span class="aui-tabBar-item-icon">
                <i class="icon icon-car"></i>
            </span>
            <span class="aui-tabBar-item-text">我的</span>
        </a>
    </footer>
</section>
</body>
</html>