@args CodeGenerateParamEntity param

@import() {
	 java.text.MessageFormat
     com.cloudsoaring.web.ddb.db.*
     com.cloudsoaring.web.cg.entity.*
     com.cloudsoaring.web.ddb.entity.*
     com.cloudsoaring.web.ddb.constants.*
}

@macro("foo") {<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="@(param.getNamespace())">
	<resultMap class="@(param.getBussiPackage()).entity.@(param.getEntityName())Entity" id="searchResultMap">
	@for(TableColumnEntity po : param.getTabelColumnInfo()) {
		<result property="@(po.getJavaAttrName())" column="@(po.getColumnName())"/>
	}
	</resultMap> 
	<!-- select -->
	<select id="select" resultMap="searchResultMap">
		SELECT
			@for(TableColumnEntity po : param.getTabelColumnInfo()) {
			@(po.getColumnName())@if(!po_isLast){,}
			}
		FROM
			@(param.getTableName())
		<dynamic prepend="where">
			@for(TableColumnEntity po : param.getTabelColumnInfo()) {
			<isNotEmpty prepend="and" property="@(po.getJavaAttrName())">
			 @(po.getColumnName()) = #@(po.getJavaAttrName())#
			</isNotEmpty>
			}
		</dynamic>
		<isNotEmpty prepend="and" property="sortName">
			ORDER BY $sortName$ $sortOrder$
		</isNotEmpty>
	</select>
	<!-- select -->
	<select id="selectByPk" resultMap="searchResultMap">
		SELECT
			@for(TableColumnEntity po : param.getTabelColumnInfo()) {
			@(po.getColumnName())@if(!po_isLast){,}
			}
		FROM
			@(param.getTableName())
		WHERE@for(TableColumnEntity po : param.getTabelColumnInfo()){@if(po.primaryKey) {
@("\n")@("\t")@("\t")@("\t")@if(!po_isFirst){AND }@(po.getColumnName()) = #@(po.getJavaAttrName())#
			}}@("\n")
	</select>
	<!-- insert -->
	<insert id="insert" parameterClass="@(param.getBussiPackage()).entity.@(param.getEntityName())Entity">
		INSERT INTO @(param.getTableName())(
		@for(TableColumnEntity po : param.getTabelColumnInfo()) {
			@(po.getColumnName()) @if(!po_isLast){,}
		}
		)VALUES(
		@for(TableColumnEntity po : param.getTabelColumnInfo()) {
			@(insrtValueFormat(po.getColumnName(), po.getJavaAttrName()))@if(!po_isLast){,}
		}
		)
	</insert>
	<!-- update -->
	<update id="update" parameterClass="@(param.getBussiPackage()).entity.@(param.getEntityName())Entity">
		UPDATE
			@(param.getTableName())
		SET
		@for(TableColumnEntity po : param.getTabelColumnInfo()) {@updateFormat(po.getColumnName(), po.getJavaAttrName(), po_isLast)}
		WHERE@for(TableColumnEntity po : param.getTabelColumnInfo()){@if(po.primaryKey) {
@("\n")@("\t")@("\t")@("\t")@if(!po_isFirst){AND }@(po.getColumnName()) = #@(po.getJavaAttrName())#
			}}@("\n")
	</update>
	<!-- delete -->
	<delete id="delete" parameterClass="@(param.getBussiPackage()).entity.@(param.getEntityName())Entity">
		DELETE FROM @(param.getTableName())  
		WHERE@for(TableColumnEntity po : param.getTabelColumnInfo()){@if(po.primaryKey) {
@("\n")@("\t")@("\t")@("\t")@if(!po_isFirst){AND }@(po.getColumnName()) = #@(po.getJavaAttrName())#
			}}@("\n")
	</delete>
</sqlMap>}@nocompact() {@foo()}

@**插入数据的format*@
@def String insrtValueFormat(String name, String value) {
	if("CREATE_DATE".equalsIgnoreCase(name)) {
		return "${SYSDATE}";
	} 
	if("UPDATE_DATE".equalsIgnoreCase(name)) {
		return "${SYSDATE}";
	} 
	return "#" + value + "#";
}

@def String updateValueFormat(String name, String value) {
	if("CREATE_DATE".equalsIgnoreCase(name)) {
		return "${SYSDATE}";
	} 
	if("UPDATE_DATE".equalsIgnoreCase(name)) {
		return "${SYSDATE}";
	} 
	return "#" + value + "#";
}

@**更新数据的format*@
@def String updateFormat(String name, String value, Boolean po_isLast) {
	if("CREATE_DATE".equalsIgnoreCase(name)) {
		return "";
	}
	if("CREATE_USER".equalsIgnoreCase(name)) {
		return "";
	}
	return MessageFormat.format("			{0} = {1}{2}\n", name, updateValueFormat(name, value), po_isLast?"":",");
}
