@args CodeGenerateParamEntity param

@import() {
	 java.text.MessageFormat
     com.cloudsoaring.web.ddb.db.*
     com.cloudsoaring.web.cg.entity.*
     com.cloudsoaring.web.ddb.entity.*
     com.cloudsoaring.web.ddb.constants.*
}

@macro("foo") {<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="@(param.getNamespace())">
	<resultMap type="@(param.getBussiPackage()).entity.@(param.getEntityName())Entity" id="searchResultMap">
	@for(TableColumnEntity po : param.getTabelColumnInfo()) {
		<result property="@(po.getJavaAttrName())" column="@(po.getColumnName())"/>
	}
	</resultMap> 
	<!-- select -->
	<select id="select" resultMap="searchResultMap">
		SELECT
			@for(TableColumnEntity po : param.getTabelColumnInfo()) {
			@(po.getColumnName())@if(!po_isLast){,}
			}
		FROM
			@(param.getTableName())
		<where>
			@for(TableColumnEntity po : param.getTabelColumnInfo()) {
			<if test="@(po.getJavaAttrName()) != null and @(po.getJavaAttrName()) != ''">
				AND @(po.getColumnName()) = #{@(po.getJavaAttrName())}
			</if>
			}
		</where>
		<if test="sortName != null and sortName != ''">
			ORDER BY ${sortName} ${sortOrder}
		</if>
	</select>
	<!-- select -->
	<select id="selectByPk" resultMap="searchResultMap">
		SELECT
		@for(TableColumnEntity po : param.getTabelColumnInfo()) {
@("\t")@("\t")@("\t")@(po.getColumnName())@if(!po_isLast){,}@("\n")}
		FROM
			@(param.getTableName())
		WHERE@for(TableColumnEntity po : param.getTabelColumnInfo()){@if(po.primaryKey) {
@("\n")@("\t")@("\t")@("\t")@if(!po_isFirst){AND }@(po.getColumnName()) = #{@(po.getJavaAttrName())}
			}}@("\n")
	</select>
	<!-- insert -->
	<insert id="insert" parameterType="@(param.getBussiPackage()).entity.@(param.getEntityName())Entity">
		INSERT INTO @(param.getTableName())(
		@for(TableColumnEntity po : param.getTabelColumnInfo()) {
			@(po.getColumnName()) @if(!po_isLast){,}
		}
		)VALUES(
		@for(TableColumnEntity po : param.getTabelColumnInfo()) {
			@(insrtValueFormat(po.getColumnName(), po.getJavaAttrName()))@if(!po_isLast){,}
		}
		)
	</insert>
	<!-- update -->
	<update id="update" parameterType="@(param.getBussiPackage()).entity.@(param.getEntityName())Entity">
		UPDATE
			@(param.getTableName())
		SET
		@for(TableColumnEntity po : param.getTabelColumnInfo()) {@updateFormat(po.getColumnName(), po.getJavaAttrName(), po_isLast)}
		WHERE@for(TableColumnEntity po : param.getTabelColumnInfo()){@if(po.primaryKey) {
@("\n")@("\t")@("\t")@("\t")@if(!po_isFirst){AND }@(po.getColumnName()) = #{@(po.getJavaAttrName())}
			}}@("\n")
	</update>
	<!-- delete -->
	<delete id="delete" parameterType="@(param.getBussiPackage()).entity.@(param.getEntityName())Entity">
		DELETE FROM @(param.getTableName())  
		WHERE@for(TableColumnEntity po : param.getTabelColumnInfo()){@if(po.primaryKey) {
@("\n")@("\t")@("\t")@("\t")@if(!po_isFirst){AND }@(po.getColumnName()) = #{@(po.getJavaAttrName())}
			}}@("\n")
	</delete>
</mapper>}@nocompact() {@foo()}

@**插入数据的format*@
@def String insrtValueFormat(String name, String value) {
	if("CREATE_DATE".equalsIgnoreCase(name)) {
		return "${SYSDATE}";
	} 
	if("UPDATE_DATE".equalsIgnoreCase(name)) {
		return "${SYSDATE}";
	} 
	return "#{" + value + "}";
}

@def String updateValueFormat(String name, String value) {
	if("CREATE_DATE".equalsIgnoreCase(name)) {
		return "${SYSDATE}";
	} 
	if("UPDATE_DATE".equalsIgnoreCase(name)) {
		return "${SYSDATE}";
	} 
	return "#{" + value + "}";
}

@**更新数据的format*@
@def String updateFormat(String name, String value, Boolean po_isLast) {
	if("CREATE_DATE".equalsIgnoreCase(name)) {
		return "";
	}
	if("CREATE_USER".equalsIgnoreCase(name)) {
		return "";
	}
	return MessageFormat.format("			{0} = {1}{2}\n", name, updateValueFormat(name, value), po_isLast?"":",");
}
