﻿<! DOCTYPE html >
<html>
  <head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">

    <title>test</title>
    <meta name="keywords" content=" ">
    <meta name="description" content=" ">
     <script src="jquery-2.1.1.min.js"></script>

    <link href="planNav.css" rel="stylesheet">
    <script src="planNav.js"></script>

    <script type="text/javascript" src="jquery.poshytip.js"></script>
    <link rel="stylesheet" href="tip-simple.css" type="text/css" />
  </head>
<body  style="background-color:white">
<script>
$(function(){ 
	var data={
			join:''	,//是否参加该计划，不写默认没有参加计划，主题改变
			planNodeList:[{nodeName:"html和css基础",
		    				childNodes:[{nodeName:"开发工具",
										 content:".课程描述<br/>.niaho",
										 nodeCourses:[{imgSrc:'http://img.mukewang.com/52e490fb0001e3ef06000338-240-135.jpg',
													   title:"课程名称",
													   content:"你真的确认会使用Dreamweaver了吗？菜鸟逆袭第一步，从掌握这个工具开始！",
													   numTudy:1232,
													   courseStatus:"0",
													   courseStatusFormatter:function(courseStatus){//根据此函数返回courseStatus值的显示值，不写此函数返回courseStatus值
													   	if(courseStatus==1){
													   		return '以完成';

													   	}
													   	if(courseStatus==0){
													   		return '未完成';

													   	}
													   },
													   studyDuration:'240分钟 | 初级 ',
													   sessionUserStudy:"1",//1：已学
													   sessionUserStudyFormatter:function(){return '已学'},//sessionUserStudy=1时调用，实现国际化
													   tagList:[{tagName:'编程基础'},{tagName:'入门'}],
													   courseHref:'http://www.baidu.com',//点击课程跳转页面
													   contentLen:21//课程简介显示长度，默认20
													  },
													  {imgSrc:'http://img.mukewang.com/52e490fb0001e3ef06000338-240-135.jpg',
													   title:"课程名称",
													   content:"你真的确认会使用Dreamweaver了吗？菜鸟逆袭第一步，从掌握这个工具开始！",
													   numTudy:1232,
													   courseStatus:"0",
													   courseStatusFormatter:function(courseStatus){//根据此函数返回courseStatus值的显示值，不写此函数返回courseStatus值
													   	if(courseStatus==1){
													   		return '以完成';
													   	}
													   	if(courseStatus==0){
													   		return '未完成';
													   	}
													   },
													   studyDuration:'240分钟 | 初级 ',
													   sessionUserStudy:"1",//1：已学
													   sessionUserStudyFormatter:function(){return '已学'},//sessionUserStudy=1时调用，实现国际化
													   tagList:[{tagName:'编程基础'},{tagName:'入门'}],
													   courseHref:'http://www.baidu.com',//点击课程跳转页面
													   contentLen:21//课程简介显示长度，默认20
													  }]
										 },
									     {nodeName:"html和css基础课程",
									     tip:"html和css课程",
									     nodeCourses:[{imgSrc:'http://img.mukewang.com/52e4e1b20001e6df06000338-240-135.jpg',sessionUserStudy:"1" }]}
									  ]	  
					      },
				          {nodeName:"javascript语言",
				           childNodes:[{nodeName:"js基础",tip:"提示",nodeCourses:[{imgSrc:'http://img.mukewang.com/53e1d0470001ad1e06000338-240-135.jpg'}]},
 									 {nodeName:"事件处理",tip:"事件处理",nodeCourses:[{imgSrc:'http://img.mukewang.com/529dc3450001eb3606000338-240-135.jpg',sessionUserStudy:"1"}]}
			  			   ]
			  			  },
				          {nodeName:"javascript语言",
				           childNodes:[{nodeName:"js基础",tip:"提示",nodeCourses:[{imgSrc:'http://img.mukewang.com/53e1d0470001ad1e06000338-240-135.jpg'}]},
 									 {nodeName:"事件处理",tip:"事件处理",nodeCourses:[{imgSrc:'http://img.mukewang.com/529dc3450001eb3606000338-240-135.jpg'}]}
			  			   ]
			  			  }
			  ]
		};
	$('#sample11').planNav(data);//控件初始化
	
	
});
 
</script>
<div id="sample11"></div> 
 
 </body>
</html>
