@args  HomeworkView homework,
String type="manager"
@import(){
	com.cloudsoaring.web.course.view.HomeworkView
}
@{
	final Boolean isMakerFlag = (homework.getIsMakerFlag())!= null && ("1").equals(homework.getIsMakerFlag()) ? true : false;
}
<!DOCTYPE html>
<html>
<head>
<title>PBL</title>
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<!-- 搜索引擎优化 -->
<meta name="keywords" content=" ">
<meta name="description" content=" ">
<meta name="copyright" content=" ">
<meta name="author" content=" ">
<link rel="shortcut icon" href="/pblMgr/images/product_icon.jpg">
<link type="text/css" rel="stylesheet" href="@WebContext.url("/css/mobile/themes/css/base.css")">
<link type="text/css" rel="stylesheet" href="@WebContext.url("/css/mobile/themes/css/home.css")">
<script type="text/javascript" src="@WebContext.url("/js/jquery.min.js")"></script>
<script type="text/javascript" src="@WebContext.url("/js/slider.js")"></script>
<script type="text/javascript" src="@WebContext.url("/js/tab.js")"></script>
<link rel="stylesheet" media="screen" href="/pblMgr/css/cloud.min.css">
<link rel="stylesheet" href="/pblMgr/css/i18n/zh_CN.css">
<link rel="stylesheet" id="checktheme" type="text/css" href="/pblMgr/third-res/bootstrap-iCheck/skins/square/red.css">
<link rel="stylesheet" id="theme" type="text/css" href="/pblMgr/css/theme/tp.css">
<link rel="stylesheet" id="theme" type="text/css" href="/pblMgr/css/theme/tp_style.css">
<script type="text/javascript" src="/pblMgr/js/i18n/bootstrap-combotree-zh_CN.js"></script>
<script type="text/javascript" src="/pblMgr/js/i18n/common-zh_CN.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-datetimepicker/i18n/zh_CN.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-duallistbox/i18n/zh_CN.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-jasny/i18n/zh_CN.js"></script>
<script type="text/javascript" src="/pblMgr/js/jquery-1.9.1.min.js"></script>
<script src="/pblMgr/third-res/jquery/jquery.cookie.js"></script>
<script src="/pblMgr/third-res/jquery/jquery.base64.js"></script>
<script src="/pblMgr/third-res/jquery/jquery.formatDateTime.js"></script>
<script src="/pblMgr/third-res/jquery/jquery.mask.js"></script>
<script src="/pblMgr/third-res/bootstrap/js/bootstrap.js"></script>
<!-- Bootflat's JS files.-->
<script src="/pblMgr/third-res/bootflat/js/jquery.fs.selecter.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-validator/js/bootstrap-validator.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-dialog/js/bootstrap-dialog.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-switch/js/bootstrap-switch.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-jasny/js/bootstrap-jasny.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-jstree/js/bootstrap-jstree.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-jstreegrid/js/bootstrap-jstreegrid.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-table/js/bootstrap-table-dm.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-table/js/bootstrap-table-config.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-duallistbox/js/bootstrap-duallistbox-dm.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-select/js/bootstrap-select.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-fileinput/js/bootstrap-fileinput.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-iCheck/js/icheck.js"></script><style></style>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-flexslider/jquery.flexslider.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-tagsinput/bootstrap-tagsinput.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-iconpicker/js/bootstrap-iconpicker.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/jquery-gritter/js/jquery.gritter.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/freewall/js/freewall.js"></script>
<script type="text/javascript" src="/pblMgr/js/math.uuid.js"></script>
<script type="text/javascript" src="/pblMgr/js/common.js"></script>
<script type="text/javascript" src="/pblMgr/js/config.js"></script>
<script type="text/javascript" src="/pblMgr/js/bootstrap-combotree.js"></script>
<script type="text/javascript" src="/pblMgr/js/bootstrap-selector.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/jquery/jquery.browser.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/jquery/jquery.iframe-auto-height.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/full-calender/js/moment.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/full-calender/fullcalendar.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/ajaxfileupload/ajaxfileupload.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/jcrop/js/jquery.Jcrop.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/video-js/js/video.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/jquery/jquery.tagsinput.js"></script>
<!-- 后置 i18n -->
<script type="text/javascript" src="/pblMgr/third-res/video-js/i18n/zh_CN.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-table/i18n/zh_CN.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-validator/i18n/zh_CN.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-select/i18n/zh_CN.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/full-calender/i18n/zh_CN.js"></script>
<link rel="stylesheet" href="/pblMgr/css/tp_style.css">
<link rel="stylesheet" href="/pblMgr/js/videojs/video-js.css" type="text/css">
<link rel="stylesheet" href="/pblMgr/js/jquery-ui2.css" type="text/css">
<link rel="stylesheet" href="/pblMgr/js/robert.css" type="text/css">
<script type="text/javascript" src="/pblMgr/js/echarts.js"></script>
<script type="text/javascript" src="/pblMgr/js/three.js"></script>
<script type="text/javascript" src="/pblMgr/js/jquery-ui.min.js"></script>
<style>
	.home_work{
		width: 60%;
		height: auto;
		margin-left:auto;
		margin-right:auto;
		margin-top: 40px;
		background: #fff;
	}
	.home_work img{
		width:250px;	
	}
	.home_work video{
		width:250px;	
	}
</style>
</head>

<body style="background:#fafafa">
<section class="aui-flexView">
    <header class="aui-navBar aui-navBar-fixed b-line aui-navBar-change">
        <a href="javascript:history.back(-1)" class="aui-navBar-item">
            <i class="icon icon-return"></i>
        </a>
        <div class="aui-center">
            <span class="aui-center-title">作业详情</span>
        </div>
        <!-- <a href="javascript:;" class="aui-navBar-item" style="color:#fff">
            <i class="icon icon-sys"></i>学习计划
        </a> -->
    </header>
    <section class="aui-scrollView">
@form("file-form"){
<div style="width:100%; " class="home_work">
	<div class="row" style="height: 50px;padding-top: 30px;margin-right: 0px;margin-left: 0px;padding-bottom: 30px;background-color: #ffffff;">
        <div class="col-lg-2" style="font-size:20px;color:#E84D3B"></div>
        <div class="col-lg-2" style="font-size:16px">
            <div class="row" style="background-color: #ffffff;">
                <div class="col-lg-12"><span>作业题目：</span></div>
            </div>
        </div>
        <div class="col-lg-8" style="font-size:16px">@homework.getTitle()</div>
    </div>
	<div class="row" style="padding-top: 30px;margin-right: 0px;margin-left: 0px;background-color: #ffffff;">
        <div class="col-lg-2" style="font-size:20px;color:#E84D3B"></div>
        <div class="col-lg-2" style="font-size:16px">
            <div class="row" style="background-color: #ffffff;">
                <div class="col-lg-12"><span>作业内容：</span></div>
            </div>
        </div>
        <div class="col-lg-8" style="font-size:16px">@homework.getContent().raw()</div>

    </div>
     	<div style="">
 			@ue_image_video(label:"提交内容", height:200,width:(type=="manager" ? "90%": "100%"), value:homework.getStudentComment())
 	</div>
 	
			@btnbox(align:"center"){
				<span style="diaplay:inline-block;">
					@button(label:"保存",width:60,iconcss:"",onclick:"release",innerType:"", id:"btnAdd")	
				</span>
				<span style="diaplay:inline-block;">
				
					@button_close(label:"返回",width:60,iconcss:"",onclick:"closeWindow")
				</span>
				
			
			}
	
		<div class="clearfix"></div>
</div>
}
    </section>
    <footer class="aui-footer">
        <a href="/pblMgr/pub/course/homePage.action" class="aui-tabBar-item">
            <span class="aui-tabBar-item-icon">
                <i class="icon icon-home"></i>
            </span>
            <span class="aui-tabBar-item-text">首页</span>
        </a>
        <a href="/pblMgr/pub/course/userMobileMsg.action" class="aui-tabBar-item">
            <span class="aui-tabBar-item-icon">
                <i class="icon icon-find"></i>
            </span>
            <span class="aui-tabBar-item-text">消息</span>
        </a>
        <a href="/pblMgr/pub/course/homeMobileMyPage.action" class="aui-tabBar-item ">
            <span class="aui-tabBar-item-icon">
                <i class="icon icon-car"></i>
            </span>
            <span class="aui-tabBar-item-text">我的</span>
        </a>
    </footer>
</section>
</body>
<script>
function openMaker(){
	var homeUserId ="";
	var userId = $("#userId").val();
	var courseId = $("#courseId").val();
	var id = $("#id").val();
	var audioType = $("#audioType").val();
	var answerUser = $("#answerUser").val();
	if(audioType == "2"){
		homeUserId = answerUser;
	}
	if(userId != answerUser){
		homeUserId = answerUser;
	}else{
		homeUserId = userId;
	}
	$.ajax({ 
        url: "@url("/pub/course/getCourseNameByAnswerId.action")",
        data:{"id":id},
        method:"post",  
        bodyMsg:true,
        success: function(result){
        	var chapterId = result[0].chapterId;
        	var chapterName = result[0].chapterName;
        	var courseName = result[0].courseName;
        	var jsonObj = {"chapterId":chapterId, "userId":userId,"homeworkUserId":homeUserId,"chapterName":chapterName, "courseName":courseName, "courseId":courseId,"isOpenHomeWork":true};
        	if(IsPC()){
        		UNI_StartHomeWork(JSON.stringify(jsonObj));
        	}else{
        		window.location.href ="uniwebview://UNI_StartHomeWork?parm1="+JSON.stringify(jsonObj);
        	}
        }
    });
}
function IsPC(){
	 var userAgentInfo = navigator.userAgent;
	 var Agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"];
	 var flag = true;
	 for (var v = 0; v < Agents.length; v++){
		 if(userAgentInfo.indexOf(Agents[v]) > 0){
			 flag = false;
			 break;
		}
	 }
	 return flag;
}
 function closeWindow() {
        window.history.go(-1);
         //window.close();
    }
  function release(){
    	 $('#file-form').bootstrapValidator('validate');
    	 if($('#file-form').data('bootstrapValidator').isValid()){
    	 	var title=$('#form').prop("value");
    	 	var studentComment= ue.getContent();
    	 	if(studentComment.indexOf('preload="none"') > 0){
    	 		studentComment= studentComment.replace('preload="none"','');
            }
    	 	var id="@homework.getId()";
    	 	var homeanwserId="@homework.getHomeanwserId()";
    	 	$.ajax({ 
                url: "@url("/pub/course/saveMystudy.action")",
                data:{id:id,studentComment:studentComment,homeanwserId:homeanwserId,status:"1"},
                method:"post",  
                bodyMsg:true,
                mask:true,
                success: function(result){
   					success("作业提交成功", function(){
   						window.history.go(-1);
                 	});
                }
            });
    	 
    	 }
    }

</script>
</html>