@args List<HomeworkView> homeworkViewList
@import(){  
    com.cloudsoaring.web.course.constant.CourseStateConstants;
    com.cloudsoaring.web.course.constant.CourseMsgNames;
    com.cloudsoaring.web.trainingplatform.constants.TpMsgNames;
    com.cloudsoaring.web.course.view.HomeworkView;
}
@{
	final UserEntity user = WebContext.getSessionUser();
}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PBL</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <link type="text/css" rel="stylesheet" href="@WebContext.url("/css/mobile/themes/css/base.css")">
    <link type="text/css" rel="stylesheet" href="@WebContext.url("/css/mobile/themes/css/home.css")">
    <script type="text/javascript" src="@WebContext.url("/js/jquery.min.js")"></script>
    <script type="text/javascript" src="@WebContext.url("/js/slider.js")"></script>
    <script type="text/javascript" src="@WebContext.url("/js/tab.js")"></script>
</head>
<body style="background:#fafafa">

<section class="aui-flexView">
    <header class="aui-navBar aui-navBar-fixed b-line aui-navBar-change">
        <a href="javascript:history.back(-1)" class="aui-navBar-item">
            <i class="icon icon-return"></i>
        </a>
        <div class="aui-center">
            <span class="aui-center-title">作业列表</span>
        </div>
        <!-- <a href="javascript:;" class="aui-navBar-item" style="color:#fff">
            <i class="icon icon-sys"></i>学习计划
        </a> -->
    </header>
    <section class="aui-scrollView">
        <div class="aui-course-box">
            @if(homeworkViewList!=null && homeworkViewList.size()>0){
	        @for(HomeworkView item : homeworkViewList){
            <a href="javascript:;" class="aui-course-item">
                <div class="aui-flex">
                    <div class="aui-flex-box">
                       <h2><em>发布时间：</em> @item.getCreateStartDate()</h2>
                    </div>
                    <div class="aui-flex-yes" style="color:#fe5a69">@item.getStatus()</div>
                </div>
                <div class="aui-course-title">
                    <h2><em>课程-章节名称：</em>@item.getCourseName()-@item.getChapterName()</h2>
                    <p><em>作业标题：</em>@item.getTitle()</p>
                </div>
                <div  class="aui-flex">
                    <div class="aui-flex-TUser">
                        <img src="/pblMgr/pub/image.action?fileId=@item.getImage()" alt="">
                    </div>
                    <div class="aui-flex-box">
                        <h3><em>作业发起人：</em>@item.getTeacherName()</h3>
                    </div>
                </div>
                <div class="aui-course-button">
                    <button onclick="zuoYe('@item.getHomeworkId()')"> <i class="icon icon-task"></i>作业</button>
                </div>
            </a>
              }
            }
        </div>
    </section>
    <footer class="aui-footer">
        <a href="/pblMgr/pub/course/homePage.action" class="aui-tabBar-item">
            <span class="aui-tabBar-item-icon">
                <i class="icon icon-home"></i>
            </span>
            <span class="aui-tabBar-item-text">首页</span>
        </a>
        <a href="/pblMgr/pub/course/userMobileMsg.action" class="aui-tabBar-item">
            <span class="aui-tabBar-item-icon">
                <i class="icon icon-find"></i>
            </span>
            <span class="aui-tabBar-item-text">消息</span>
        </a>
        <a href="/pblMgr/pub/course/homeMobileMyPage.action" class="aui-tabBar-item ">
            <span class="aui-tabBar-item-icon">
                <i class="icon icon-car"></i>
            </span>
            <span class="aui-tabBar-item-text">我的</span>
        </a>
    </footer>
</section>

</body>
<script type="text/javascript">
      function zuoYe(id){
    	  window.location.href="/pblMgr/pub/course/studentMobileTaskInit.action?id="+id;
      }

</script>
</html>