@args String role,String manager,NewsCenterEntity newsCenterEntity
@import(){
 com.cloudsoaring.web.course.constant.CourseStateConstants,
 com.cloudsoaring.web.trainingplatform.utils.*,
 com.cloudsoaring.web.trainingplatform.entity.*
}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PBL</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <link type="text/css" rel="stylesheet" href="@WebContext.url("/css/mobile/themes/css/base.css")">
    <link type="text/css" rel="stylesheet" href="@WebContext.url("/css/mobile/themes/css/home.css")">
    <script type="text/javascript" src="@WebContext.url("/js/jquery.min.js")"></script>
    <script type="text/javascript" src="@WebContext.url("/js/slider.js")"></script>
    <script type="text/javascript" src="@WebContext.url("/js/tab.js")"></script>
    
    <style>
     .aui-mate-box .aui-flex-box h3 em {
	    font-style: normal;
	    background: #fff;
	    color: #1b1919;
	    border-radius: 2px;
	    font-size: 0.7rem;
	    padding: 0 0.2rem;
	}
	.aui-scrollView {
	    overflow-y: auto;
	     overflow-x: auto;
	}
	img {
	    width: 100% !important;
	    height: 100% !important;
	}
    </style>
</head>
<body>

<section class="aui-flexView">
    <header class="aui-navBar aui-navBar-fixed b-line">
        <a href="javascript:history.back(-1)" class="aui-navBar-item">
            <i class="icon icon-return"></i>
        </a>
        <div class="aui-center">
            <span class="aui-center-title">新闻中心</span>
        </div>
       <!--  <a href="javascript:;" class="aui-navBar-item">
            <i class="icon icon-release"></i>
        </a> -->
    </header>
    <section class="aui-scrollView">
        <div class="aui-mate-box aui-question-box">
            @if(null!=newsCenterEntity){
                    <a href="javascript:;" class="aui-flex">
                        <div class="aui-branch-img">
                            <img src="@url("/pub/image.action?fileId=")@newsCenterEntity.getPictureId()" alt="">
                        </div>
                        <div class="aui-flex-box">
                            <h3><em>发布者：</em>@newsCenterEntity.getPersonName()</h3>
                        </div>
                        
                    </a>
                    <div class="aui-question-head">
                        <h2><em>新闻标题：</em>@newsCenterEntity.getTitle()</h2>
                        <p><em>新闻内容:</em>@newsCenterEntity.getContent().raw()</p>
                       <!--  <p><em>张一曼:</em>报道找班主任，新书去学校领取,我是报名的时候老师就把书给我了</p> -->
                    </div>
                    <div class="aui-mate-text">
                            <p style="color: #b60006;height: 22px;font-size: 0.9rem;"><em>起止时间：</em>@newsCenterEntity.getCreateTime()-@newsCenterEntity.getEndTime()</p>
                    </div>
               }
        </div>
    </section>
        <footer class="aui-footer">
        <a href="/pblMgr/pub/course/homePage.action" class="aui-tabBar-item">
            <span class="aui-tabBar-item-icon">
                <i class="icon icon-home"></i>
            </span>
            <span class="aui-tabBar-item-text">首页</span>
        </a>
        <a href="/pblMgr/pub/course/userMobileMsg.action" class="aui-tabBar-item">
            <span class="aui-tabBar-item-icon">
                <i class="icon icon-find"></i>
            </span>
            <span class="aui-tabBar-item-text">消息</span>
        </a>
        <a href="/pblMgr/pub/course/homeMobileMyPage.action" class="aui-tabBar-item ">
            <span class="aui-tabBar-item-icon">
                <i class="icon icon-car"></i>
            </span>
            <span class="aui-tabBar-item-text">我的</span>
        </a>
    </footer>
</section>

</body>
</html>