@args String role,String image,Integer courseCount,
Integer courseEndCount,
Integer finishedHomeWorkCount,
Integer uncommitedHomeWork,
Integer courseCount1,
Integer courseEndCount1,
Integer finishedHomeWorkCount1,
Integer uncommitedHomeWork1
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PBL</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <link type="text/css" rel="stylesheet" href="@WebContext.url("/css/mobile/themes/css/base.css")">
    <link type="text/css" rel="stylesheet" href="@WebContext.url("/css/mobile/themes/css/home.css")">
    <script type="text/javascript" src="@WebContext.url("/js/jquery.min.js")"></script>
    <script type="text/javascript" src="@WebContext.url("/js/slider.js")"></script>
    <script type="text/javascript" src="@WebContext.url("/js/tab.js")"></script>
</head>
<body>

<section class="aui-flexView">
    <header class="aui-navBar aui-navBar-fixed b-line">
        <div class="aui-center">
            <span class="aui-center-title">个人中心</span>
        </div>
        <a href="/pblMgr/pub/course/userMobileMsg.action" class="aui-navBar-item">
            <i class="icon icon-news"></i>
        </a>
    </header>
    <section class="aui-scrollView">
        <div class="aui-well-comm">
            <div class="aui-well-comm-hd">
                <img src="@image" alt="">
                <span class="aui-well-comm-vip">
                    <img src="@image" alt="">
                </span>
            </div>
            <div class="aui-well-comm-bd">
                <h4>
                    <span>@sessionUser.getDisplayName()</span>
                </h4>
                <p>大家好！我是@sessionUser.getDisplayName()，多多关照</p>
            </div>
        </div>
        @if(role == "s" ){
        <div class="divHeight"></div>
        <div class="aui-head-access">
            <div class="aui-head-access-hd">个人数据</div>
            <!-- <span class="aui-head-access-fr aui-head-access-fr-clear">已学习:<em>161</em>节课  学习:<em>289</em>小时 <em>123</em>分</span> -->
        </div>
        <div class="aui-grids aui-grids-image">
            <div class="aui-grids">
	            <a href="" class="aui-grids-item" style="background: #8674A6 !important; border-color: #8674A6 !important;color: #fff;width: 90px;height: 130px;">
	                <img src="/pblMgr/js/userInfo/img/classs.png"">
	                <span style="color: #fff;">@courseCount</span>
	                <span class="aui-grids-item-text" style="color: #fff;">学习中的课程</span>
	            </a>
	            <a href="" class="aui-grids-item" style="background: #43B5AD !important;border-color: #43B5AD !important;color: #fff;width: 90px;height: 130px;">
	                <img src="/pblMgr/js/userInfo/img/classs_01.png">
	                <span style="color: #fff;">@courseEndCount</span>
	                <span class="aui-grids-item-text" style="color: #fff;">已完成的课程</span>
	            </a>
	            <a href="" class="aui-grids-item" style="background: #578EBE !important;border-color: #578EBE !important;color: #fff;width: 90px;height: 130px;">
	                <img src="/pblMgr/js/userInfo/img/homework.png">
	                <span style="color: #fff;">@finishedHomeWorkCount</span>
	                <span class="aui-grids-item-text" style="color: #fff;">已完成的作业</span>
	            </a>
	            <a href="" class="aui-grids-item" style="background: #DEB948 !important;border-color: #DEB948 !important;color: #fff;width: 90px;height: 130px;">
	                <img src="/pblMgr/js/userInfo/img/QA.png">
	                <span style="color: #fff;">@uncommitedHomeWork</span>
	                <span class="aui-grids-item-text" style="color: #fff;">待提交的作业</span>
	            </a>
	        </div>
        </div>
        }else {
        <div class="divHeight"></div>
        <div class="aui-head-access">
            <div class="aui-head-access-hd">个人数据</div>
            <!-- <span class="aui-head-access-fr aui-head-access-fr-clear">已学习:<em>161</em>节课  学习:<em>289</em>小时 <em>123</em>分</span> -->
        </div>
         <div class="aui-grids aui-grids-image">
            <div class="aui-grids">
	            <a href="" class="aui-grids-item" style="background: #8674A6 !important; border-color: #8674A6 !important;color: #fff;width: 90px;height: 130px;">
	                <img src="/pblMgr/js/userInfo/img/classs.png"">
	                <span style="color: #fff;">@courseCount1</span>
	                <span class="aui-grids-item-text" style="color: #fff;">已创建的课程</span>
	            </a>
	            <a href="" class="aui-grids-item" style="background: #43B5AD !important;border-color: #43B5AD !important;color: #fff;width: 90px;height: 130px;">
	                <img src="/pblMgr/js/userInfo/img/classs_01.png">
	                <span style="color: #fff;">@courseEndCount1</span>
	                <span class="aui-grids-item-text" style="color: #fff;">已完成的课程</span>
	            </a>
	            <a href="" class="aui-grids-item" style="background: #578EBE !important;border-color: #578EBE !important;color: #fff;width: 90px;height: 130px;">
	                <img src="/pblMgr/js/userInfo/img/homework.png">
	                <span style="color: #fff;">@finishedHomeWorkCount1</span>
	                <span class="aui-grids-item-text" style="color: #fff;">已批改的作业</span>
	            </a>
	            <a href="" class="aui-grids-item" style="background: #DEB948 !important;border-color: #DEB948 !important;color: #fff;width: 90px;height: 130px;">
	                <img src="/pblMgr/js/userInfo/img/QA.png">
	                <span style="color: #fff;">@uncommitedHomeWork1</span>
	                <span class="aui-grids-item-text" style="color: #fff;">未批改的作业</span>
	            </a>
	        </div>
        </div>
        }
        
         @if(role == "s" ){
        <div class="divHeight"></div>
        <div class="aui-head-access">
            <div class="aui-head-access-hd">个人勋章</div>
        </div>
        <div class="aui-grids aui-grids-image">
            <div id="content" class="span10">
			    <h1 style="font-size: 1em;">学习过程</h1>
			    @if(finishedHomeWorkCount<=10 && finishedHomeWorkCount>=0){
			     <div class="row-fluid" >
						<div>
							<img src="../../images/Sk_10.png" style="width:90px" alt="">
							<img src="../../images/SK_50.png" style="width:90px" alt="">
							<img src="../../images/SK_100.png" style="width:90px" alt="">
						</div>	
			      </div>
				}
				@if(finishedHomeWorkCount>10 && finishedHomeWorkCount<50){
				  <div class="row-fluid" >
						<div>
							<img src="../../images/SK_10xianshi.png"  style="width:90px" alt="">
							<img src="../../images/SK_50.png" style="width:90px" alt="">
							<img src="../../images/SK_100.png" style="width:90px" alt="">
						</div>	
			      </div>
				}
				@if(finishedHomeWorkCount>=50 && finishedHomeWorkCount<100){
				 <div class="row-fluid" >
						<div>
							<img src="../../images/SK_10xianshi.png" style="width:90px" alt="">
							<img src="../../images/SK_50xianshi.png" style="width:90px" alt="">
							<img src="../../images/SK_100.png" style="width:90px" alt="">
						</div>	
			      </div>
				}
				@if(finishedHomeWorkCount>=100){
				 <div class="row-fluid">
						<div>
							<img src="../../images/SK_10xianshi.png" style="width:90px" alt="">
							<<img src="../../images/SK_50xianshi.png" style="width:90px" alt="">
							<img src="../../images/SK_100xianshi.png" style="width:90px" alt="">
						</div>	
			      </div>
				}
                 <h1 style="font-size: 1em;">任务成果</h1>
                  @if(courseCount<=10 && courseCount>=0){
			     <div class="row-fluid" >
						<div>
							<img src="../../images/SR_10.png" style="width:90px" alt="">
							<img src="../../images/SR_50.png" style="width:90px" alt="">
							<img src="../../images/SR_100.png" style="width:90px" alt="">
						</div>	
			      </div>
				}
				@if(courseCount>10 && courseCount<50){
				  <div class="row-fluid" >
						<div>
							<img src="../../images/SR_10xianshi.png" style="width:90px" alt="">
							<img src="../../images/SR_50.png" style="width:90px" alt="">
							<img src="../../images/SR_100.png" style="width:90px" alt="">
						</div>	
			      </div>
				}
				@if(courseCount>=50 && courseCount<100){
				 <div class="row-fluid" >
						<div>
							<img src="../../images/SR_10xianshi.png" style="width:90px" alt="">
							<img src="../../images/SR_50xianshi.png" style="width:90px" alt="">
							<img src="../../images/SR_100.png" style="width:90px" alt="">
						</div>	
			      </div>
				}
				@if(courseCount>=100){
				 <div class="row-fluid">
						<div>
							<img src="../../images/SR_10xianshi.png" style="width:90px" alt="">
							<<img src="../../images/SR_50xianshi.png" style="width:90px" alt="">
							<img src="../../images/SR_100xianshi.png" style="width:90px" alt="">
						</div>	
			      </div>
				}
        </div>
        } else {
          <div class="divHeight"></div>
        <div class="aui-head-access">
            <div class="aui-head-access-hd">学校数据</div>
        </div>
        <div class="aui-grids aui-grids-image">
            <div class="aui-grids">
	            <a href="" class="aui-grids-item" style="background: #8674A6 !important; border-color: #8674A6 !important;color: #fff;width: 90px;height: 130px;">
	                <img src="/pblMgr/js/userInfo/img/classs.png"">
	                <span style="color: #fff;">@courseCount1</span>
	                <span class="aui-grids-item-text" style="color: #fff;">校级课程数目</span>
	            </a>
	            <a href="" class="aui-grids-item" style="background: #43B5AD !important;border-color: #43B5AD !important;color: #fff;width: 90px;height: 130px;">
	                <img src="/pblMgr/js/userInfo/img/classs_01.png">
	                <span style="color: #fff;">@courseEndCount1</span>
	                <span class="aui-grids-item-text" style="color: #fff;">学生已参加的课程数目</span>
	            </a>
	            <a href="" class="aui-grids-item" style="background: #578EBE !important;border-color: #578EBE !important;color: #fff;width: 90px;height: 130px;">
	                <img src="/pblMgr/js/userInfo/img/homework.png">
	                <span style="color: #fff;">@finishedHomeWorkCount1</span>
	                <span class="aui-grids-item-text" style="color: #fff;">正在进行的课程数目</span>
	            </a>
	        </div>
        </div> 
        }
        @if(role == "s" ){
	        <div class="divHeight"></div>
	        <div class="aui-head-access b-line">
	            <div class="aui-head-access-hd" style="text-align: left;">个人成长档案</div>
	            <span class="aui-head-access-fr" onclick="myFile()"></span>
	        </div>
        } else {
        <div class="divHeight"></div>
        <div class="aui-head-access">
            <div class="aui-head-access-hd">个人勋章</div>
        </div>
        <div class="aui-grids aui-grids-image">
            <div id="content" class="span10">
             <h1 style="font-size: 1em;">课程建设</h1>
				 @if(courseCount1<10 && courseCount1>=0){
			     <div class="row-fluid">
						<div>
							<img src="../../images/TK_10.png" style="width:90px" alt="">
							<img src="../../images/TK_50.png" style="width:90px" alt="">
							<img src="../../images/TK_100.png" style="width:90px" alt="">
						</div>	
			      </div>
				}
				@if(courseCount1>=10 && courseCount1<50){
				  <div class="row-fluid">
						<div>
							<img src="../../images/TK_10xianshi.png" style="width:90px" alt="">
							<img src="../../images/TK_50.png" style="width:90px" alt="">
							<img src="../../images/TK_100.png" style="width:90px" alt="">
						</div>	
			      </div>
				}
				@if(courseCount1>=50 && courseCount1<100){
				 <div class="row-fluid">
						<div>
							<img src="../../images/TK_10xianshi.png" style="width:90px" alt="">
							<img src="../../images/TK_50xianshi.png" style="width:90px" alt="">
							<img src="../../images/TK_100.png" style="width:90px" alt="">
						</div>	
			      </div>
				}
				@if(courseCount1>=100){
				 <div class="row-fluid">
						<div>
							<img src="../../images/TK_10xianshi.png" style="width:90px" alt="">
							<<img src="../../images/TK_50xianshi.png" style="width:90px" alt="">
							<img src="../../images/TK_100xianshi.png" style="width:90px" alt="">
						</div>	
			      </div>
				}
				<h1 style="font-size: 1em;">任务评价</h1>
			    @if(finishedHomeWorkCount1<=10 && finishedHomeWorkCount1>=0){
			     <div class="row-fluid">
						<div>
							<img src="../../images/TR_10.png" style="width:90px" alt="">
							<img src="../../images/TR_50.png" style="width:90px" alt="">
							<img src="../../images/TR_100.png" style="width:90px" alt="">
						</div>	
			      </div>
				}
				@if(finishedHomeWorkCount1>10 && finishedHomeWorkCount1<50){
				  <div class="row-fluid">
						<div>
							<img src="../../images/TR_10xianshi.png" style="width:90px" alt="">
							<img src="../../images/TR_50.png" style="width:90px" alt="">
							<img src="../../images/TR_100.png" style="width:90px" alt="">
						</div>	
			      </div>
				}
				@if(finishedHomeWorkCount1>=50 && finishedHomeWorkCount1<100){
				 <div class="row-fluid">
						<div>
							<img src="../../images/TR_10xianshi.png" style="width:90px" alt="">
							<img src="../../images/TR_50xianshi.png" style="width:90px" alt="">
							<img src="../../images/TR_100.png" style="width:90px" alt="">
						</div>	
			      </div>
				}
				@if(finishedHomeWorkCount1>=100){
				 <div class="row-fluid">
						<div>
							<img src="../../images/TR_10xianshi.png" style="width:90px" alt="">
							<<img src="../../images/TR_50xianshi.png" style="width:90px" alt="">
							<img src="../../images/TR_100xianshi.png" style="width:90px" alt="">
						</div>	
			      </div>
				}
        </div>
        }
        @if(role == "s" ){
        <div class="divHeight"></div>
        <div class="aui-head-access b-line">
            <div class="aui-head-access-hd" style="text-align: left;">综合测评</div>
            <span class="aui-head-access-fr" onclick="myEvalution()"></span>
        </div>
        } else {
        <div class="divHeight"></div>
        <div class="aui-head-access b-line">
            <div class="aui-head-access-hd" style="text-align: left;">个人成长档案</div>
            <span class="aui-head-access-fr" onclick="myFile()"></span>
        </div>
        }
      
        @if(role == "s" ){
        <div class="divHeight"></div>
        <div class="aui-head-access b-line">
            <div class="aui-head-access-hd" style="text-align: left;">我的测评</div>
            <span class="aui-head-access-fr" onclick="myClick()"></span>
        </div>
        }
         <div class="divHeight"></div>
        <div >
            <p style="text-align: center;margin: 18px;">
           <input style="cursor: pointer;text-align:center;color: #151515;border-style: solid;border-color: #b60006 !important;background-color: #b60006 !important;color: #fff;" class="btn-invitation s_login" 
           type="button" value="退出登录" onclick="logoutFun()">
           </p>
        </div>
    </section>
    <footer class="aui-footer">
        <a href="/pblMgr/pub/course/homePage.action" class="aui-tabBar-item ">
            <span class="aui-tabBar-item-icon">
                <i class="icon icon-home"></i>
            </span>
            <span class="aui-tabBar-item-text">首页</span>
        </a>
<!--         <a href="study.html" class="aui-tabBar-item ">
            <span class="aui-tabBar-item-icon">
                <i class="icon icon-loan"></i>
            </span>
            <span class="aui-tabBar-item-text">学习</span>
        </a> -->
        <a href="/pblMgr/pub/course/userMobileMsg.action" class="aui-tabBar-item">
            <span class="aui-tabBar-item-icon">
                <i class="icon icon-find"></i>
            </span>
            <span class="aui-tabBar-item-text">消息</span>
        </a>
        <!-- <a href="community.html" class="aui-tabBar-item">
            <span class="aui-tabBar-item-icon">
                <i class="icon icon-comm"></i>
            </span>
            <span class="aui-tabBar-item-text">社区</span>
        </a> -->
        <a href="/pblMgr/pub/course/homeMobileMyPage.action" class="aui-tabBar-item aui-tabBar-item-active">
            <span class="aui-tabBar-item-icon">
                <i class="icon icon-car"></i>
            </span>
            <span class="aui-tabBar-item-text">我的</span>
        </a>

    </footer>

</section>

</body>
<script type="text/javascript">
function logoutFun(){
 	/* if(confirm("确定要退出系统吗？")){ */
 		$.ajax({
	type:'post',
	url:'/pblMgr/pub/course/insertUserLog.action',
	dataType:"json",
	data:{IpInfo:"",logType:"登出"},
	success:function(result){
	}
});	
//window.location.href = '/pblMgr/client/login.action';
window.location.href = 'https://passport.yceduyun.com/passport/rest/get/logout?clientId=1EF8798194B36D72&redirectUrl=http:10.249.37.7:8081/pblMgr/pub/course/homePage.action';
 	/* } */
}
function myClick(){
	window.location.href = '/pblMgr/pub/course/userMobileMyInfo.action';

}
function myFile(){
	window.location.href = '/pblMgr/pub/course/userMobileFiles.action';

}
function myEvalution(){
	window.location.href = '/pblMgr/pub/course/userPblMobileInfo.action';

}
</script>
</html>