@args String role,String manager,List<CourseMessageEntity> messageList
@import(){
 com.cloudsoaring.web.course.constant.CourseStateConstants,
 com.cloudsoaring.web.trainingplatform.utils.*,
 com.cloudsoaring.web.course.entity.*
}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
        <title>PBL</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <link rel="stylesheet" type="text/css" href="@WebContext.url("/css/mobile/themes/css/bootstrap.min.css")"><!--包含图标库-->
    <link type="text/css" rel="stylesheet" href="@WebContext.url("/css/mobile/themes/css/base.css")">
    <link type="text/css" rel="stylesheet" href="@WebContext.url("/css/mobile/themes/css/home.css")">
  <script type="text/javascript" src="/pblMgr/js/i18n/bootstrap-combotree-zh_CN.js"></script>
<script type="text/javascript" src="/pblMgr/js/i18n/common-zh_CN.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-datetimepicker/i18n/zh_CN.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-duallistbox/i18n/zh_CN.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-jasny/i18n/zh_CN.js"></script>
<script type="text/javascript" src="/pblMgr/js/jquery-1.9.1.min.js"></script>
<script src="/pblMgr/third-res/jquery/jquery.cookie.js"></script>
<script src="/pblMgr/third-res/jquery/jquery.base64.js"></script>
<script src="/pblMgr/third-res/jquery/jquery.formatDateTime.js"></script>
<script src="/pblMgr/third-res/jquery/jquery.mask.js"></script>
<script src="/pblMgr/third-res/bootstrap/js/bootstrap.js"></script>
<!-- Bootflat's JS files.-->
<script src="/pblMgr/third-res/bootflat/js/jquery.fs.selecter.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-validator/js/bootstrap-validator.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-dialog/js/bootstrap-dialog.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-switch/js/bootstrap-switch.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-jasny/js/bootstrap-jasny.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-jstree/js/bootstrap-jstree.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-jstreegrid/js/bootstrap-jstreegrid.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-table/js/bootstrap-table-dm.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-table/js/bootstrap-table-config.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-duallistbox/js/bootstrap-duallistbox-dm.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-select/js/bootstrap-select.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-fileinput/js/bootstrap-fileinput.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-iCheck/js/icheck.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-flexslider/jquery.flexslider.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-tagsinput/bootstrap-tagsinput.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-iconpicker/js/bootstrap-iconpicker.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/jquery-gritter/js/jquery.gritter.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/freewall/js/freewall.js"></script>
<script type="text/javascript" src="/pblMgr/js/math.uuid.js"></script>
<script type="text/javascript" src="/pblMgr/js/common.js"></script>
<script type="text/javascript" src="/pblMgr/js/config.js"></script>
<script type="text/javascript" src="/pblMgr/js/bootstrap-combotree.js"></script>
<script type="text/javascript" src="/pblMgr/js/bootstrap-selector.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/jquery/jquery.browser.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/jquery/jquery.iframe-auto-height.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/full-calender/js/moment.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/full-calender/fullcalendar.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/ajaxfileupload/ajaxfileupload.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/jcrop/js/jquery.Jcrop.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/video-js/js/video.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/jquery/jquery.tagsinput.js"></script>
<!-- 后置 i18n -->
<script type="text/javascript" src="/pblMgr/third-res/video-js/i18n/zh_CN.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-table/i18n/zh_CN.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-validator/i18n/zh_CN.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-select/i18n/zh_CN.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/full-calender/i18n/zh_CN.js"></script>
<!-- 弹窗样式 -->
<link rel="stylesheet" href="/pblMgr/css/i18n/zh_CN.css">
<link rel="stylesheet" id="checktheme" type="text/css" href="/pblMgr/third-res/bootstrap-iCheck/skins/square/red.css">
<link rel="stylesheet" id="theme" type="text/css" href="/pblMgr/css/theme/tp.css">
<link rel="stylesheet" id="theme" type="text/css" href="/pblMgr/css/theme/tp_style.css">


<!-- 后置 i18n -->
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-table/i18n/zh_CN.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-validator/i18n/zh_CN.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/bootstrap-select/i18n/zh_CN.js"></script>
<script type="text/javascript" src="/pblMgr/third-res/full-calender/i18n/zh_CN.js"></script>

<script type="text/javascript" src="/pblMgr/js/three.js"></script>
<script type="text/javascript" src="/pblMgr/js/jquery-ui.min.js"></script>
</head>
<script>
var ENABLE_DIALOG_ANIMATE = false;
</script>
<body>
<style>
      .warning-rythm .bootstrap-dialog-body:before {
		    content: "\f059";
		    color: #b60005;
	 }
	 .confirm-rythm .bootstrap-dialog-body:before, .danger-rythm .bootstrap-dialog-body:before, .info-rythm .bootstrap-dialog-body:before, .success-rythm .bootstrap-dialog-body:before, .warning-rythm .bootstrap-dialog-body:before {
    font-family: FontAwesome;
    font-size: 56px;
    margin-left: -70px;
    position: absolute;
    margin-top: -15px;
}
     .aui-mate-box .aui-flex-box h3 em {
	    font-style: normal;
	    background: #fff;
	    color: #1b1919;
	    border-radius: 2px;
	    font-size: 0.7rem;
	    padding: 0 0.2rem;
	}
    .aui-question-box .aui-mate-text p {
	    color: #1b1919;
	    height: 22px;
	    font-size: 0.7rem;
	    font-style: normal;
	}
.aui-flex {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 4px;
    position: relative;
}
.bootstrap-dialog-footer{
  text-align: center;
}
.btn-warning {
    color: #fff;
    background-color: #b60005;
    border-color: #b60005;
}
.bootstrap-dialog.type-warning .modal-header {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background-color: #b60005;
    color: #fff
}
.btn-normal {
    min-width: 58px;
    border-color: #b60006 !important;
    color: #fff;
    background-color: #b60006 !important;
}
</style>
<section class="aui-flexView">
    <header class="aui-navBar aui-navBar-fixed b-line">
        <a href="javascript:;" class="aui-navBar-item">
            <i class="icon "></i>
        </a>
        <div class="aui-center">
            <span class="aui-center-title">消息</span>
        </div>
    </header>
    <section class="aui-scrollView">
        <div class="aui-news-box">
            <div class="aui-mate-box aui-question-box">
            <ul id="">
            @if(role == "s")
             @if(messageList!=null && messageList.size()>0){
	               @for(CourseMessageEntity item : messageList){
	           <li class="b-line">
                <a href="javascript:;" class="aui-flex">
                     <div class="aui-branch-img">
                         <img src="@url("/pub/image.action?fileId=")@item.getPictureId()" alt="">
                    </div> 
                    <div class="aui-flex-box">
                       <!--  <h3><em>课程名称：</em>@item.getName() <em>@item.getStudentName()</em></h3> -->
                        <h3><em>发起人：</em>@item.getStudentName()</h3>
                        <h3><em>状态：</em>@item.getStatus()</h3>
                        <!-- <p title="@item.getContent()">@item.getContent()</p> -->
                    </div>
                    <div class="aui-mate-text">
                            <p><em>发布时间：</em>@item.getDate()</p>
                   </div>
                   <div class="aui-question-head">
                        <h2><a href=""><em>课程名称：</em>@item.getName()</a></h2>
                         <p data-v-1887c3fa="" title="@item.getContent()" class="CmptCard-introduction"><a href="">@item.getContent()</a></p>
                       <!--  <p><em>张一曼:</em>报道找班主任，新书去学校领取,我是报名的时候老师就把书给我了</p> -->
                    </div>
                </a>
                </li>
                }
            }else{
              <span>暂无数据</span>
            }
            }else{
                @if(messageList!=null && messageList.size()>0){
	               @for(CourseMessageEntity item : messageList){
	           <li class="b-line">
                <a href="javascript:;" class="aui-flex">
                     <div class="aui-branch-img">
                         <img src="@url("/pub/image.action?fileId=")@item.getPictureId()" alt="">
                    </div> 
                    <div class="aui-flex-box">
                       <!--  <h3><em>课程名称：</em>@item.getName() <em>@item.getStudentName()</em></h3> -->
                        <h3><em>发起人：</em>@item.getStudentName()</h3>
                        <h3><em>状态：</em>@item.getStatus()</h3>
                        <!-- <p title="@item.getContent()">@item.getContent()</p> -->
                    </div>
                    <div class="aui-mate-text">
                            <p><em>发布时间：</em>@item.getDate()</p>
                   </div>
                   <div class="aui-question-head">
                        <h2><a href=""><em>课程名称：</em>@item.getName()</a></h2>
                         <p data-v-1887c3fa="" title="@item.getContent()" class="CmptCard-introduction"><a href="">@item.getContent()</a></p>
                       <!--  <p><em>张一曼:</em>报道找班主任，新书去学校领取,我是报名的时候老师就把书给我了</p> -->
                       @if("-2".equals(item.getCheckStatus()) && "4".equals(item.getType())){
						<button id=""   class="btn btn-normal " data-content="通过" type="button" onclick="tongGuo('@item.getId()','@item.getName()')"><b class="fa fa-plus">通过</b></button>
						<button id=""   class="btn btn-normal " data-content="驳回" type="button" onclick="bohui('@item.getId()','@item.getName()')"><b class="fa fa-plus">驳回</b></button>
                       }
                       @if("1".equals(item.getCheckStatus()) && "4".equals(item.getType())){
						<button id=""   class="btn btn-normal " data-content="通过" type="button" onclick="tongGuo('@item.getId()','@item.getName()')"><b class="fa fa-plus">通过</b></button>
						<button id=""   class="btn btn-normal " data-content="驳回" type="button" onclick="bohui('@item.getId()','@item.getName()')"><b class="fa fa-plus">驳回</b></button>
                       }
                    </div> 
                    
                    
					
                </a>
                </li>
                }
            }else{
              <span>暂无数据</span>
            }
            }
            </ul>
            </div>
        </div>
    </section>
    <footer class="aui-footer">
        <a href="/pblMgr/pub/course/homePage.action" class="aui-tabBar-item ">
            <span class="aui-tabBar-item-icon">
                <i class="icon icon-home"></i>
            </span>
            <span class="aui-tabBar-item-text">首页</span>
        </a>
        <a href="/pblMgr/pub/course/userMobileMsg.action" class="aui-tabBar-item aui-tabBar-item-active">
            <span class="aui-tabBar-item-icon">
                <i class="icon icon-find"></i>
            </span>
            <span class="aui-tabBar-item-text">消息</span>
        </a>
        <a href="/pblMgr/pub/course/homeMobileMyPage.action" class="aui-tabBar-item ">
            <span class="aui-tabBar-item-icon">
                <i class="icon icon-car"></i>
            </span>
            <span class="aui-tabBar-item-text">我的</span>
        </a>
    </footer>

</section>

</body>
<script type="text/javascript">
function bohui(id,name){
	confirm("确定驳回"+"@sessionUser.getDisplayName()"+"加入"+name+"吗？",function(){
		$.ajax({ 
	        url: "@url("/pub/courseMsg/saveApplyJoin.action")",
	        data:{id:row.id,checkType:"2"},
	        type:"post", 
	        bodyMsg:true,
	        mask:true,
	        success: function(result){
	        	 location.reload();
        	}
    	});
});
}
function tongGuo(id,name){
	confirm("确定同意"+"@sessionUser.getDisplayName()"+"加入"+name+"吗？",function(){
		$.ajax({ 
	        url: "@url("/pub/courseMsg/saveApplyJoin.action")",
	        data:{id:id,checkType:"1"},
	        type:"post", 
	        bodyMsg:true,
	        mask:true,
	        success: function(result){
	        	 location.reload();
	        }
	    });
    });
}
</script>
</html>