<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="@WebContext.url("/js/home_backstage/assets/css/layui.css")">
    <link rel="stylesheet" href="@WebContext.url("/js/home_backstage/assets/css/admin.css")">
   	<script type="text/javascript" src="@WebContext.url("/js/jquery1.8.3.js")"></script>
    <title></title>
</head>
<body class="layui-layout-body">
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header custom-header">
            
            <ul class="layui-nav layui-layout-left">
                <li class="layui-nav-item slide-sidebar" lay-unselect>
                    <a href="javascript:;" class="icon-font"><i class="ai ai-menufold"></i></a>
                </li>
            </ul>

            <ul class="layui-nav layui-layout-right">
                <li class="layui-nav-item">
                    <a href="javascript:;">@sessionUser.getDisplayName()</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;" onclick="logoutFun();">退出</a></dd>
                    </dl>
                </li>
            </ul>
            <script>
            function logoutFun(){
	        	if(confirm("确定要退出系统吗？")){
		    		window.location.href = '/pblMgr/client/login.action';
	        	 }
	    	}
            </script>
        </div>

        <div class="layui-side custom-admin">
            <div class="layui-side-scroll">

                <div class="custom-logo">
                    
                    <h1>教师发展档案</h1>
                </div>
                <ul id="Nav" class="layui-nav layui-nav-tree">
                	<li class="layui-nav-item">
                        <a href="@url("/pub/course/teacherList.action")">
                            <i class="layui-icon">&#xe612;</i>
                            <em>人员列表</em>
                        </a>
                      
                    </li>
                    <li class="layui-nav-item">
                        <a href="@url("/pub/course/teacherHomePage.action?userId=")@sessionUser.userId">
                            <i class="layui-icon">&#xe612;</i>
                            <em>发展轨迹</em>
                        </a>
                      
                    </li>
                    <li class="layui-nav-item">
                        <a href="@url("/pub/teacher/edit.action?userId=")@sessionUser.userId">
                            <i class="layui-icon">&#xe609;</i>
                            <em>基本信息</em>
                        </a>
                      
                    </li>
                    <li class="layui-nav-item">
                        <a href="">
                            <i class="layui-icon">&#xe609;</i>
                            <em>获奖荣誉情况</em>
                        </a>
                
                    </li>
					  <li class="layui-nav-item">
                        <a href="">
                            <i class="layui-icon">&#xe857;</i>
                            <em>培训情况</em>
                        </a>
                         </li>
					         <li class="layui-nav-item">
                        <a href="">
                            <i class="layui-icon">&#xe857;</i>
                            <em>科研成果</em>
                        </a>
                  
                    </li>
                     <li class="layui-nav-item">
                        <a href="">
                            <i class="layui-icon">&#xe609;</i>
                            <em>年度考评</em>
                        </a>
                    </li>
                </ul>

            </div>
        </div>

        <div class="layui-body">
             <div class="layui-tab app-container" lay-allowClose="true" lay-filter="tabs">
                <ul id="appTabs" class="layui-tab-title custom-tab"></ul>
                <div id="appTabPage" class="layui-tab-content"></div>
            </div>
        </div>

        <div class="layui-footer">
        </div>

        <div class="mobile-mask"></div>
    </div>
    <script src="@WebContext.url("/js/home_backstage/assets/layui.js")"></script>
    <script type="text/javascript" src="@WebContext.url("/js/home_backstage/home.js")"></script>
    <script src="@WebContext.url("/js/home_backstage/index.js")" data-main="home"></script>
</body>
</html>