<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="@WebContext.url("/js/home_backstage/assets/css/layui.css")">
    <link rel="stylesheet" href="@WebContext.url("/js/home_backstage/assets/css/admin_student.css")">
   	<script type="text/javascript" src="@WebContext.url("/js/jquery1.8.3.js")"></script>
    <title></title>
</head>
<body class="layui-layout-body">
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header custom-header">
            
            <ul class="layui-nav layui-layout-left">
                <li class="layui-nav-item slide-sidebar" lay-unselect>
                    <a href="javascript:;" class="icon-font"><i class="ai ai-menufold"></i></a>
                </li>
            </ul>

            <ul class="layui-nav layui-layout-right">
                <li class="layui-nav-item">
                    <a href="javascript:;">@sessionUser.getDisplayName()</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;" onclick="logoutFun();">退出</a></dd>
                    </dl>
                </li>
            </ul>
            <script>
            function logoutFun(){
	        	if(confirm("确定要退出系统吗？")){
		    		window.location.href = '/pblMgr/client/login.action';
	        	 }
	    	}
            </script>
        </div>

        <div class="layui-side custom-admin">
            <div class="layui-side-scroll">

                <div class="custom-logo">
                    
                    <h1>学生成长档案</h1>
                </div>
                <ul id="Nav" class="layui-nav layui-nav-tree">
                	<li class="layui-nav-item">
                        <a href="@url("/pub/course/studentList.action")">
                            <i class="layui-icon">&#xe612;</i>
                            <em>人员列表</em>
                        </a>
                      
                    </li>
                    <li class="layui-nav-item">
                        <a href="@url("/pub/course/studentHomePage.action?userId=")@sessionUser.userId">
                            <i class="layui-icon">&#xe612;</i>
                            <em>个人成长轨迹</em>
                        </a>
                      
                    </li>
                    <li class="layui-nav-item">
                        <a href="@url("/pub/student/edit.action?userId=")@sessionUser.userId">
                            <i class="layui-icon">&#xe609;</i>
                            <em>个人学籍管理</em>
                        </a>
                      
                    </li>
                    <li class="layui-nav-item">
                        <a href="@url("/pub/student/reportInit.action?userId=")@sessionUser.userId">
                            <i class="layui-icon">&#xe609;</i>
                            <em>个人综合素质报告</em>
                        </a>
                
                    </li>
                </ul>

            </div>
        </div>

        <div class="layui-body">
             <div class="layui-tab app-container" lay-allowClose="true" lay-filter="tabs">
                <ul id="appTabs" class="layui-tab-title custom-tab"></ul>
                <div id="appTabPage" class="layui-tab-content"></div>
            </div>
        </div>

        <div class="layui-footer">
        </div>

        <div class="mobile-mask"></div>
    </div>
    <script src="@WebContext.url("/js/home_backstage/assets/layui.js")"></script>
    <script type="text/javascript" src="@WebContext.url("/js/home_backstage/home.js")"></script>
    <script src="@WebContext.url("/js/home_backstage/index.js")" data-main="home"></script>
    <script>
	    $(function(){
	   	 @if(WebContext.isGuest()) {
	   		var code="";
	   		var url = window.location.search;
	   		var theRequest = new Object();
	   		if ( url.indexOf( "?" ) != -1 ) {
	   			var str = url.substr( 1 ); //substr()方法返回从参数值开始到结束的字符串；
	   	 				 var strs = str.split( "&" );
	   	  				for ( var i = 0; i < strs.length; i++ ) {
	   	    				theRequest[ strs[ i ].split( "=" )[ 0 ] ] = ( strs[ i ].split( "=" )[ 1 ] );
	   	 				 }
	   	  				code = theRequest.code;
	   		}
	   		if(code == ""){
	   			window.location.href="https://passport.yceduyun.com/passport/oauth/authorize?client_id=1EF8798194B36D72&response_type=code&redirect_uri=http://localhost:8080/pblMgr/pub/course/studentHome.action";
	   		}
	   	}
	     });
    </script>
</body>
</html>