﻿@import(){  
    com.cloudsoaring.web.course.constant.HtmlAppConfig;
}
@{
    HtmlAppConfig htmlAppConfig = new HtmlAppConfig();
    String ipConfig = htmlAppConfig.getIpConfig();
}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="@WebContext.url("/js/home_backstage/assets/css/layui.css")">
    <link rel="stylesheet" href="@WebContext.url("/js/home_backstage/assets/css/admin.css")">
   	<script type="text/javascript" src="@WebContext.url("/js/jquery1.8.3.js")"></script>
    <title></title>
</head>
<body class="layui-layout-body">
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header custom-header">
            
            <ul class="layui-nav layui-layout-left">
                <li class="layui-nav-item slide-sidebar" lay-unselect>
                    <a href="javascript:;" class="icon-font"><i class="ai ai-menufold"></i></a>
                </li>
            </ul>

            <ul class="layui-nav layui-layout-right">
                <li class="layui-nav-item">
                    <a href="javascript:;">@sessionUser.getDisplayName()</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;" onclick="logoutFun();">退出</a></dd>
                    </dl>
                </li>
            </ul>
            <script>
            function logoutFun(){
            	$.ajax({
           		 type:'post',
           		 url:'/pblMgr/pub/course/insertUserLog.action',
           		 dataType:"json",
           		 data:{IpInfo:"",logType:"登出"},
           		 success:function(result){
           		 }
           	});
 				window.location.href = 'https://passport.yceduyun.com/passport/rest/get/logout?clientId=BB2650288E091B1C&redirectUrl=@ipConfig/pub/course/teacherHome.action';
	    	}
            </script>
        </div>

        <div class="layui-side custom-admin">
            <div class="layui-side-scroll">

                <div class="custom-logo">
                    
                    <h1>教师发展档案</h1>
                </div>
                <ul id="Nav" class="layui-nav layui-nav-tree">
                	<li class="layui-nav-item">
                        <a href="@url("/pub/course/teacherList.action")">
                            <i class="layui-icon">&#xe609;</i>
                            <em>人员列表</em>
                        </a>
                      
                    </li>
                    <li class="layui-nav-item">
                        <a href="@url("/pub/course/teacherHomePage.action?userId=")@sessionUser.userId">
                            <i class="layui-icon">&#xe609;</i>
                            <em>个人发展轨迹</em>
                        </a>
                      
                    </li>
                    <li class="layui-nav-item">
                        <a href="@url("/pub/teacher/edit.action?userId=")@sessionUser.userId">
                            <i class="layui-icon">&#xe609;</i>
                            <em>个人基本信息</em>
                        </a>
                      
                    </li>
                    <li class="layui-nav-item">
                        <a href="@url("/pub/teacherHonor/honorList.action?teacherId=")@sessionUser.userId">
                            <i class="layui-icon">&#xe609;</i>
                            <em>个人获奖荣誉情况</em>
                        </a>
                
                    </li>
					  <li class="layui-nav-item">
                        <a href="@url("/pub/teacherHonor/trainingList.action?teacherId=")@sessionUser.userId">
                            <i class="layui-icon">&#xe609;</i>
                            <em>个人培训情况</em>
                        </a>
                         </li>
					         <li class="layui-nav-item">
                        <a href="@url("/pub/teacherHonor/scienttificPayoffsList.action?teacherId=")@sessionUser.userId">
                            <i class="layui-icon">&#xe609;</i>
                            <em>个人科研成果</em>
                        </a>
                  
                    </li>
                     <li class="layui-nav-item">
                        <a href="@url("/pub/teacherHonor/annualAppraisalList.action?teacherId=")@sessionUser.userId">
                            <i class="layui-icon">&#xe609;</i>
                            <em>个人年度考评</em>
                        </a>
                    </li>
                </ul>

            </div>
        </div>

        <div class="layui-body">
             <div class="layui-tab app-container" lay-allowClose="true" lay-filter="tabs">
                <ul id="appTabs" class="layui-tab-title custom-tab"></ul>
                <div id="appTabPage" class="layui-tab-content"></div>
            </div>
        </div>

        <div class="layui-footer">
        </div>

        <div class="mobile-mask"></div>
    </div>
    <script src="@WebContext.url("/js/home_backstage/assets/layui.js")"></script>
    <script type="text/javascript" src="@WebContext.url("/js/home_backstage/home.js")"></script>
    <script src="@WebContext.url("/js/home_backstage/index.js")" data-main="home"></script>
    <script>
	    $(function(){
	   	 @if(WebContext.isGuest()) {
			var code="";
	   		var url = window.location.search;
	   		var theRequest = new Object();
	   		if ( url.indexOf( "?" ) != -1 ) {
	   			var str = url.substr( 1 ); //substr()方法返回从参数值开始到结束的字符串；
	   	 				 var strs = str.split( "&" );
	   	  				for ( var i = 0; i < strs.length; i++ ) {
	   	    				theRequest[ strs[ i ].split( "=" )[ 0 ] ] = ( strs[ i ].split( "=" )[ 1 ] );
	   	 				 }
	   	  				code = theRequest.code;
	   		}
	   		if(code == ""){
	   			window.location.href="https://passport.yceduyun.com/passport/oauth/authorize?client_id=BB2650288E091B1C&response_type=code&redirect_uri=@ipConfig/pub/course/teacherHome.action";
	   		}else{
			$.ajax({
			type:'post',
			url:'/pblMgr/pub/course/getUserInfo.action',
			dataType:"json",
			data:{code:code,type:"2"},
			success:function(result){
				if(result[0].result == "success"){
					window.location.reload();
				}
				
			}
		});
	}
		}
	     });
    </script>
</body>
</html>