@args Integer num, 
String role,
UserEntity user,
String url ="/pub/course/archivesList.action"
@{
	final String surl = url(url);
}
@extends(common)
<!doctype html>
<html>
	<head>
		<script type="text/javascript" src="@WebContext.url("/js/jquery1.8.3.js")"></script>
		<link rel="stylesheet" href="@WebContext.url("/js/studentHomePage/vendor/bootstrap/css/bootstrap.css")"/>
		<link rel="stylesheet" href="@WebContext.url("/js/studentHomePage/vendor/font-awesome/css/font-awesome.css")" />
		<link rel="stylesheet" href="@WebContext.url("/js/studentHomePage/vendor/magnific-popup/magnific-popup.css")" />
		<link rel="stylesheet" href="@WebContext.url("/js/studentHomePage/vendor/bootstrap-datepicker/css/datepicker3.css")" />
		<link rel="stylesheet" href="@WebContext.url("/js/studentHomePage/stylesheets/teacher.css")"/>
		<link rel="stylesheet" href="@WebContext.url("/js/studentHomePage/stylesheets/skins/default.css")"/>
		<link rel="stylesheet" href="@WebContext.url("/js/studentHomePage/stylesheets/theme-custom.css")">
		<script src="@WebContext.url("/js/studentHomePage/vendor/modernizr/modernizr.js")"></script>
		<script type="text/javascript" src="@url("/js/angular.min.js")"></script>
		<script type="text/javascript" src="@url("/js/myAngularConfig.js")"></script>

		<link rel="stylesheet" href="@WebContext.url("/js/videojs/video-js.css")" type="text/css"/>
		<script type="text/javascript" src="@WebContext.url("/js/videojs/video.js")"></script>
		<script>  videojs.options.flash.swf = "@WebContext.url("/js/videojs/video-js.swf")"</script>
	</head>
<body>
	<section class="body">

			<!-- start: header -->
			<header class="header">
				<div class="logo-container">
					<!-- <a href="../" class="logo">
						<img src="studentHomePage/images/logo.png" height="35" alt="Porto Admin" />
					</a> -->
				</div>
				<!-- start: search & user box -->
				<div class="header-right">
					<span class="separator"></span>
					<div id="userbox" class="userbox">
						<a href="#" data-toggle="dropdown">
							<!-- <figure class="profile-picture">
								<img src="studentHomePage/images/tx.jpg" alt="Joseph Doe" class="img-circle" data-lock-picture="studentHomePage/images/!logged-user.jpg" />
							</figure> -->
							<div class="profile-info" data-lock-name="John Doe">
								<span class="name">@user.getPersonName()</span>
								<!-- <span class="role">学生</span> -->
							</div>
						</a>
			
						<!-- <div class="dropdown-menu">
							<ul class="list-unstyled">
								<li class="divider"></li>
								<li>
									<a role="menuitem" tabindex="-1" href="pages-user-profile.html"><i class="fa fa-user"></i> 个人空间</a>
								</li>
								<li>
									<a role="menuitem" tabindex="-1" href="#" data-lock-screen="true"><i class="fa fa-lock"></i> 设置</a>
								</li>
								<li>
									<a role="menuitem" tabindex="-1" href="pages-signin.html"><i class="fa fa-power-off"></i> 退出</a>
								</li>
							</ul>
						</div> -->
					</div>
				</div>
				<!-- end: search & user box -->
			</header>
			<!-- end: header -->

			<div class="inner-wrapper">
				<!-- start: sidebar -->
				<aside id="sidebar-left" class="sidebar-teacher">
				
					<div class="sidebar-header">
						<div class="sidebarteacher-title">
							档案管理系统
						</div>
						<div class="sidebar-toggle hidden-xs" data-toggle-class="sidebar-left-collapsed" data-target="html" data-fire-event="sidebar-left-toggle">
							<i class="fa fa-bars" aria-label="Toggle sidebar"></i>
						</div>
					</div>
				
					<div class="nano">
						<div class="nano-content">
							<nav id="menu" class="nav-main" role="navigation">
								<ul class="nav nav-main">
									<li>
										<a href="">
											<i class="fa fa-home" aria-hidden="true"></i>
											<span>档案信息</span>
										</a>
									</li>
									<li>
										<a href="@url("/pub/teacher/listInit.action")">
											<i class="fa fa-home" aria-hidden="true"></i>
											<span>基本信息</span>
										</a>
									</li>
									<li>
										<a href="">
											<i class="fa fa-home" aria-hidden="true"></i>
											<span>获奖荣誉情况</span>
										</a>
									</li>
									<li>
										<a href="">
											<i class="fa fa-home" aria-hidden="true"></i>
											<span>培训情况</span>
										</a>
									</li>
									<li>
										<a href="">
											<i class="fa fa-home" aria-hidden="true"></i>
											<span>科研成果</span>
										</a>
									</li>
								</ul>
							</nav>
				
						</div>
				
					</div>
				
				</aside>
				<!-- end: sidebar -->

				<section role="main" class="content-body">
					<header class="page-teacher">
						<h2>信息管理系统</h2>
					</header>

					<!-- start: page -->

					<div class="row">
						<div class="col-md-4 col-lg-3">

							<section class="panel">
								<div class="panel-body" style="background: #ecedf0;">
									<div class="thumb-info mb-md">
										<img src="@url("/pub/headerThumb.action?fileId=")@user.getImage()" class="rounded img-responsive" alt="John Doe">
										<div class="thumb-info-title">
											<span class="thumb-info-inner">@user.getPersonName()</span>
											<!-- <span class="thumb-info-type">学生</span> -->
										</div>
									</div>
									
								</div>
							</section>

						</div>
						<div class="col-md-8 col-lg-6">

							<div class="tabs">
								<ul class="nav nav-tabs tabs-primary">
									<li class="active">
										<a href="#overview" data-toggle="tab">全部动态</a>
									</li>
									
								</ul>
								<div class="tab-content">
									<div id="overview" class="tab-pane active">
										<h4 class="mb-md">发布动态</h4>

										<section class="simple-compose-box mb-xlg">
											<form method="get" action="/">
												<textarea name="message-text" data-plugin-textarea-autosize placeholder="说点什么吧" rows="1"></textarea>
											</form>
											<div class="compose-box-footer">
												<ul class="compose-toolbar">
													<li>
														<a href="#"><i class="fa fa-image"></i></a>
													</li>
													<li>
														<a href="#"><i class="fa fa-film"></i></a>
													</li>
													<li>
														<a href="#"><i class="fa fa-paperclip"></i></a>
													</li>
													
												</ul>
												<ul class="compose-btn">
													<li>
														<a class="btn btn-primary btn-xs">发布</a>
													</li>
												</ul>
											</div>
											<div id="imgText" style="">
											     @ue_image_video(height:"100px",width:"100%", value:"", disabled:false)
											</div>
										</section>

										<h4 class="mb-xlg">全部动态</h4>

										<div class="timeline timeline-simple mt-xlg mb-md">
											<div class="tm-body">
												<!-- <div class="tm-title">
													<h3 class="h5 text-uppercase">2020-04-20</h3>
												</div> -->
												<ol ng-app="myApp" class="tm-items" ng-controller="noteCtrl">
													<!--一条状态-->
													<li  ng-repeat="item in noteList">
														<div class="tm-box">
															<p class="panel-title">{{item.userName}}</p>
															<p class="text-muted mb-none" style="margin-top: 10px;">{{item.createTime}}</p>
															<p class="panel-body" style="margin-top: 10px;">
																{{item.info}}
															</p>
															<div class="zoom-gallery" ng-show="item.exitImage !=null && item.exitImage ==1">
																<img class="img-responsive" src="@url("/pub/image.action?fileId={{item.imageId}}")">
															</div>
															<div class="zoom-gallery" ng-show="item.exitImage !=null && item.exitImage ==2">
																<!-- video -->
																<img class="img-responsive" src="@url("/pub/image.action?fileId={{item.imageId}}")">
															</div>
															<div class="zoom-gallery" ng-show="item.exitImage !=null && item.exitImage ==3">
																<!-- 附件 -->
																<img class="img-responsive" src="@url("/pub/image.action?fileId={{item.imageId}}")">
															</div>
															
															
															
															
															
															<!-- <video class="img-responsive" src="studentHomePage/images/projects/01.mp4" controls="controls" width=""></video> -->
															<!-- <hr class="separator" />
															<p> 
																赵永康：66666
															</p>
															<hr class="dotted short">
															<p>
																房莉莉：楼上说的对！
															</p>
															<hr class="dotted short"> -->
															<!--评论输入框-->
															<section class="simple-compose-box mb-xlg">
																<form method="get" action="/">
																	<textarea name="message-text" data-plugin-textarea-autosize placeholder="评论" rows="1"></textarea>
																</form>
																<div class="compose-box-footer">
																	
																	<ul class="compose-btn">
																		<li>
				 															<a class="btn btn-primary btn-xs">评论</a>
																		</li>
																	</ul>
																</div>
															</section>

														</div>
													</li>
													<!--一条状态结束-->
													<!--一条状态-->
													<!-- <li>
														<div class="tm-box">
															<p class="panel-title">李颖</p>
															<p class="text-muted mb-none">2020-0.4-20 13：49</p>
															<p class="panel-body">
																今天是个好天气！ 今天是个好天气！ 今天是个好天气！ 今天是个好天气！ 今天是个好天气！ 
																今天是个好天气！ 今天是个好天气！ 今天是个好天气！ 今天是个好天气！ 今天是个好天气！ 
																今天是个好天气！ 今天是个好天气！ 今天是个好天气！ 今天是个好天气！ 今天是个好天气！ 
															</p>
															<section class="panel">
																<div class="panel-body">
																	<div class="zoom-gallery">
																		<a class="pull-left mb-xs mr-xs" href="studentHomePage/images/tx.jpg" title="" style="display: block;"><img class="img-responsive" src="studentHomePage/images/tx.jpg" width="175"></a>
																		<a class="pull-left mb-xs mr-xs" href="studentHomePage/images/tx3.jpg" title="" style="display: block;"><img class="img-responsive" src="studentHomePage/images/tx3.jpg" width="175"></a>
																		<a class="pull-left mb-xs mr-xs" href="studentHomePage/images/tx2.gif" title="" style="display: block;"><img class="img-responsive" src="studentHomePage/images/tx2.gif" width="175"></a>
																		<a class="pull-left mb-xs mr-xs" href="studentHomePage/images/tx.jpg" title="" style="display: block;"><img class="img-responsive" src="studentHomePage/images/tx.jpg" width="175"></a>
																		<a class="pull-left mb-xs mr-xs" href="studentHomePage/images/tx2.gif" title="" style="display: block;"><img class="img-responsive" src="studentHomePage/images/tx2.gif" width="175"></a>
																		<a class="pull-left mb-xs mr-xs" href="studentHomePage/images/tx3.jpg" title="" style="display: block;"><img class="img-responsive" src="studentHomePage/images/tx3.jpg" width="175"></a>
																		<a class="pull-left mb-xs mr-xs" href="studentHomePage/images/tx.jpg" title="" style="display: block;"><img class="img-responsive" src="studentHomePage/images/tx.jpg" width="175"></a>
																		<a class="pull-left mb-xs mr-xs" href="studentHomePage/images/tx2.gif" title="" style="display: block;"><img class="img-responsive" src="studentHomePage/images/tx2.gif" width="175"></a>
																		<a class="pull-left mb-xs mr-xs" href="studentHomePage/images/tx3.jpg" title="" style="display: block;"><img class="img-responsive" src="studentHomePage/images/tx3.jpg" width="175"></a>
																		
																		<a class="pull-left mb-xs mr-xs" href="studentHomePage/images/projects/project.jpg" title="" style="display: none"><img class="img-responsive" src="studentHomePage/images/projects/project.jpg" width="275"></a>
																	</div>
																</div>
															</section>
														    <hr class="separator" />
															<p> 
																赵永康：66666
															</p>
															<hr class="dotted short">
															<p>
																房莉莉：楼上说的对！
															</p>
															<hr class="dotted short">
															评论输入框
															<section class="simple-compose-box mb-xlg">
																<form method="get" action="/">
																	<textarea name="message-text" data-plugin-textarea-autosize placeholder="评论" rows="1"></textarea>
																</form>
																<div class="compose-box-footer">
																	
																	<ul class="compose-btn">
																		<li>
																			<a class="btn btn-primary btn-xs">评论</a>
																		</li>
																	</ul>
																</div>
															</section>

														</div>
													</li> -->
													<!--一条状态结束-->
													
												</ol>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
					<!-- end: page -->
				</section>
			</div>
		</section>

		<!-- Vendor -->
		<script src="@WebContext.url("/js/studentHomePage/vendor/jquery/jquery.js")"></script>
		<script src="@WebContext.url("/js/studentHomePage/vendor/jquery-browser-mobile/jquery.browser.mobile.js")"></script>
		<script src="@WebContext.url("/js/studentHomePage/vendor/bootstrap/js/bootstrap.js")"></script>
		<script src="@WebContext.url("/js/studentHomePage/vendor/nanoscroller/nanoscroller.js")"></script>
		<script src="@WebContext.url("/js/studentHomePage/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js")"></script>
		<script src="@WebContext.url("/js/studentHomePage/vendor/magnific-popup/magnific-popup.js")"></script>
		<script src="@WebContext.url("/js/studentHomePage/vendor/jquery-placeholder/jquery.placeholder.js")"></script>
		<script src="@WebContext.url("/js/studentHomePage/vendor/jquery-autosize/jquery.autosize.js")"></script>
		<script src="@WebContext.url("/js/studentHomePage/javascripts/theme.js")"></script>
		<script src="@WebContext.url("/js/studentHomePage/javascripts/theme.custom.js")"></script>
		<script src="@WebContext.url("/js/studentHomePage/javascripts/theme.init.js")"></script>
		<script src="@WebContext.url("/js/studentHomePage/javascripts/ui-elements/examples.lightbox.js")"></script>
		<script>
		 myApp.controller("noteCtrl",function($scope,$http){
			//列表数据
			$scope.noteList = [];
			//请求数据
			$http.post('@surl',{userId:"@user.getUserId()"})
			.success(function(result){
				if(result.status){
					//请求成功
					$scope.noteList = result.data;
				}else{
					noticeError(result.messages);
				}
			})
			.error(function(){
				noticeError('@MessageUtil.getMsgAndNote("系统繁忙，请稍后再试！", "ab01011.txt.sys.error.message")');
			});
		}); 
		</script>
</body>
</html>
