<!DOCTYPE html>
<html style="height: 100%">
	<head>
    	<meta charset="utf-8">
   </head>
   <body style="height: 100%; margin: 0">
       <div id="score" style="height: 33%"></div>
       <div id="duration" style="height: 33%"></div>
       <div id="tenTime" style="height: 33%"></div>
<script type="text/javascript">
	var score = document.getElementById("score");
	var duration = document.getElementById("duration");
	var tenTime = document.getElementById("tenTime");
	var myChart = echarts.init(score);
	var myChartDuration = echarts.init(duration);
	var myChartTenTime = echarts.init(tenTime);
	var app = {};
	option = null;
	var posList = [
    	'left', 'right', 'top', 'bottom',
    	'inside',
    	'insideTop', 'insideLeft', 'insideRight', 'insideBottom',
    	'insideTopLeft', 'insideTopRight', 'insideBottomLeft', 'insideBottomRight'
	];
	app.configParameters = {
    	rotate: {
        	min: -90,
        	max: 90
    	},
    	align: {
        	options: {
           	 left: 'left',
            	center: 'center',
            	right: 'right'
        	}
    	},
    	verticalAlign: {
        	options: {
           	 top: 'top',
           	 middle: 'middle',
            	bottom: 'bottom'
      	 	}
    	},
    	position: {
        	options: echarts.util.reduce(posList, function (map, pos) {
            	map[pos] = pos;
            	return map;
        	}, {})
    	},
    	distance: {
        	min: 0,
        	max: 100
    	}
	};
	app.config = {
   	 	rotate: 90,
    	align: 'left',
    	verticalAlign: 'middle',
    	position: 'insideBottom',
    	distance: 15,
    	onChange: function () {
        	var labelOption = {
            	normal: {
               	 rotate: app.config.rotate,
               	 align: app.config.align,
                	verticalAlign: app.config.verticalAlign,
                	position: app.config.position,
                	distance: app.config.distance
            	}
       	 };
        myChart.setOption({
            series: [{
                label: labelOption
            }, {
                label: labelOption
            }, {
                label: labelOption
            }, {
                label: labelOption
            }]
        });
    }
};


var labelOption = {
    normal: {
        show: true,
        position: app.config.position,
        distance: app.config.distance,
        align: app.config.align,
        verticalAlign: app.config.verticalAlign,
        rotate: app.config.rotate,
        formatter: '{c}  {name|{a}}',
        fontSize: 16,
        rich: {
            name: {
                textBorderColor: '#fff'
            }
        }
    }
};

option = {
	title:{
		text: '所有人员各科目操作得分分布图',
		 x:'left'
	},
    color: ['#003366', '#006699', '#4cabce', '#e5323e'],
    tooltip: {
        trigger: 'axis',
        axisPointer: {
            type: 'shadow'
        }
    },
    legend: {
        data: []
    },
    toolbox: {
        show: true,
        orient: 'vertical',
        left: 'right',
        top: 'center',
        feature: {
            mark: {show: true},
            dataView: {show: true, readOnly: false},
            magicType: {show: true, type: ['line', 'bar', 'stack', 'tiled']},
            restore: {show: true},
            saveAsImage: {show: true}
        }
    },
    calculable: true,
    xAxis: [
        {
            type: 'category',
            axisTick: {show: false},
            data: []
        }
    ],
    yAxis: [
        {
            type: 'value'
        }
    ],
    series: []
};

duration = {
	title:{
		text: '所有人员各项实验操作时长分布图',
		 x:'left'
	},
    color: ['#003366', '#006699', '#4cabce', '#e5323e'],
    tooltip: {
        trigger: 'axis',
        axisPointer: {
            type: 'shadow'
        }
    },
    legend: {
        data: ['Forest', 'Steppe', 'Desert', 'Wetland']
    },
    toolbox: {
        show: true,
        orient: 'vertical',
        left: 'right',
        top: 'center',
        feature: {
            mark: {show: true},
            dataView: {show: true, readOnly: false},
            magicType: {show: true, type: ['line', 'bar', 'stack', 'tiled']},
            restore: {show: true},
            saveAsImage: {show: true}
        }
    },
    calculable: true,
    xAxis: [
        {
            type: 'category',
            axisTick: {show: false},
            data: ['2012', '2013', '2014', '2015', '2016']
        }
    ],
    yAxis: [
        {
            type: 'value'
        }
    ],
    series: [
        {
            name: 'Forest',
            type: 'bar',
            barGap: 0,
            label: labelOption,
            data: [320, 332, 301, 334, 390]
        },
        {
            name: 'Steppe',
            type: 'bar',
            label: labelOption,
            data: [220, 182, 191, 234, 290]
        },
        {
            name: 'Desert',
            type: 'bar',
            label: labelOption,
            data: [150, 232, 201, 154, 190]
        },
        {
            name: 'Wetland',
            type: 'bar',
            label: labelOption,
            data: [98, 77, 101, 99, 40]
        }
    ]
};
tenTime = {
    title: {
        text: '所有人员近10次成绩折线图'
    },
    tooltip: {
        trigger: 'axis'
    },
    legend: {
        data:['邮件营销','联盟广告','视频广告','直接访问','搜索引擎']
    },
    grid: {
        left: '8%',
        right: '10%',
        bottom: '0%',
        containLabel: true
    },
    toolbox: {
        feature: {
            saveAsImage: {}
        }
    },
    xAxis: {
        type: 'category',
        boundaryGap: false,
        data: ['周一','周二','周三','周四','周五','周六','周日']
    },
    yAxis: {
        type: 'value'
    },
    series: [
        {
            name:'邮件营销',
            type:'line',
            stack: '总量',
            data:[120, 132, 101, 134, 90, 230, 210]
        },
        {
            name:'联盟广告',
            type:'line',
            stack: '总量',
            data:[220, 182, 191, 234, 290, 330, 310]
        },
        {
            name:'视频广告',
            type:'line',
            stack: '总量',
            data:[150, 232, 201, 154, 190, 330, 410]
        },
        {
            name:'直接访问',
            type:'line',
            stack: '总量',
            data:[320, 332, 301, 334, 390, 330, 320]
        },
        {
            name:'搜索引擎',
            type:'line',
            stack: '总量',
            data:[820, 932, 901, 934, 1290, 1330, 1320]
        }
    ]
};
if (option && typeof option === "object") {
    myChart.setOption(option, true);
}
if (duration && typeof duration === "object") {
    myChartDuration.setOption(duration, true);
}
if (tenTime && typeof tenTime === "object") {
    myChartTenTime.setOption(tenTime, true);
}
$.ajax({
	type:'post',
	url:'http://localhost:8080/pblMgr/pub/courseER/getAllUserOperScore.action',
	dataType:"json",  
	success:function(result){
		if(result.length>0){
			//将返回的category和series对象赋值给options对象内的category和series
			option.xAxis[0].data = result[0].category;
			option.legend.data = result[0].legend;
			var series_arr=result[0].series;
			for(var i=0;i<series_arr.length;i++){
				option.series[i] = series_arr[i];
			}
			var myChart = echarts.init(score);
			myChart.setOption(option);
		}
	}
});		


      </script>
   </body>
</html>