@args int num ,Boolean isLogin,String role
@import(){  
    com.cloudsoaring.web.course.constant.HtmlAppConfig;
}
@{
    HtmlAppConfig htmlAppConfig = new HtmlAppConfig();
    String ipConfig = htmlAppConfig.getIpConfig();
}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PBL</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=yes" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <link type="text/css" rel="stylesheet" href="@WebContext.url("/css/mobile/themes/css/base.css")">
    <link type="text/css" rel="stylesheet" href="@WebContext.url("/css/mobile/themes/css/home.css")">
    <script type="text/javascript" src="@WebContext.url("/js/mobile/jquery.min.js")"></script>
    <script type="text/javascript" src="@WebContext.url("/js/slider.js")"></script>
    <script type="text/javascript" src="@WebContext.url("/js/tab.js")"></script>

</head>

<body>
<style>
#phone_code {
    width: 65%;
    font-size: 16px;
}
</style>
<!--

 * 17素材vip建站专区模块代码
 * 详尽信息请看官网：http://www.17sucai.com/pins/vip
 *
 * Copyright , 温州易站网络科技有限公司版权所有
 *
 * 请尊重原创，未经允许请勿转载。
 * 在保留版权的前提下可应用于个人或商业用途

-->

<section class="aui-flexView">
    <header class="aui-navBar aui-navBar-fixed">
        <a href="javascript:;" class="aui-navBar-item">
            <i class="icon "></i>
        </a>
        <div class="aui-center">
            <span class="aui-center-title">首页</span>
        </div>
        <a href="javascript:;" class="aui-navBar-item">
            <i class="icon icon-sys"></i>
        </a>
    </header>
    <section class="aui-scrollView">
        <div class="m-slider" data-ydui-slider>
            <div class="slider-wrapper">
                <div class="slider-item"  >
                    <a href="javascript:;">
                        <img src="@WebContext.url("/images/homePage/PBL.png")" style="height:200px">
                    </a>
                </div>
                <div class="slider-item">
                    <a href="javascript:;">
                        <img src="@WebContext.url("/images/homePage/newfactory.png")" style="height:200px">
                    </a>
                </div>
                <div class="slider-item">
                    <a href="javascript:;">
                        <img src="@WebContext.url("/images/homePage/active.png")" style="height:200px">
                    </a>
                </div>
            </div>
            <div class="slider-pagination"></div>
        </div>
        <div class="aui-grids">
            <a href="/pblMgr/pub/course/schoolMobileInit.action" class="aui-grids-item">
                <div class="aui-grids-item-icon">
                    <img src="@WebContext.url("/images/themes/img/icon/icon-head-001.png")" alt="">
                </div>
                <div class="aui-grids-item-text">校园</div>
            </a>
            <a href="@url("/pub/course/schoolMobileBBSListInit.action")" class="aui-grids-item">
                <div class="aui-grids-item-icon">	
                    <img src="@WebContext.url("/images/themes/img/icon/icon-item011.png")" alt="">
                </div>
                <div class="aui-grids-item-text">校园BBS</div>
            </a>
            @if(role == "t" || role == "m"){
	            <a href="@url("/pub/course/factoryCourseMobileInit.action")" class="aui-grids-item">
	                <div class="aui-grids-item-icon">	
	                    <img src="@WebContext.url("/images/themes/img/icon/icon-head-002.png")" alt="">
	                </div>
	                <div class="aui-grids-item-text">课工场</div>
	            </a>
	            <a href="@url("/pub/course/qualityCourseMobileInit.action")" class="aui-grids-item">
	                <div class="aui-grids-item-icon">
	                    <img src="@WebContext.url("/images/themes/img/icon/icon-head-003.png")" alt="">
	                </div>
	                <div class="aui-grids-item-text">精品课</div>
	            </a>
            }
             @if(role == "s"){
            <a href="/pblMgr/pub/course/studentMobileZuoyePage.action" class="aui-grids-item">
                <div class="aui-grids-item-icon">
                    <img src="@WebContext.url("/images/themes/img/icon/icon-item003.png")" alt="">
                </div>
                <div class="aui-grids-item-text">我的作业</div>
            </a>
            }
            <a href="@url("/pub/course/pubCourseMobileInit.action")" class="aui-grids-item">
	                <div class="aui-grids-item-icon">
	                    <img src="@WebContext.url("/images/themes/img/icon/icon-item012.png")" alt="">
	                </div>
	                <div class="aui-grids-item-text">公开课</div>
	        </a>
            <a href="/pblMgr/pub/course/xinWen.action" class="aui-grids-item">
                <div class="aui-grids-item-icon">
                    <img src="@WebContext.url("/images/themes/img/icon/icon-head-005.png")" alt="">
                </div>
                <div class="aui-grids-item-text">新闻中心</div>
            </a>
            <a href="/pblMgr/pub/course/toActivityIndex.action" class="aui-grids-item">
                <div class="aui-grids-item-icon">
                    <img src="@WebContext.url("/images/themes/img/icon/icon-head-006.png")" alt="">
                </div>
                <div class="aui-grids-item-text">活动中心</div>
            </a>
<!--             <a href="@url("/pub/course/courseMobileInit.action")" class="aui-grids-item">
                <div class="aui-grids-item-icon">
                    <img src="@WebContext.url("/images/themes/img/icon/icon-head-002.png")" alt="">
                </div>
                <div class="aui-grids-item-text">课程</div>
            </a> -->
        </div>
    </section>
    <footer class="aui-footer">
        <a href="/pblMgr/pub/course/homePage.action" class="aui-tabBar-item aui-tabBar-item-active">
            <span class="aui-tabBar-item-icon">
                <i class="icon icon-home"></i>
            </span>
            <span class="aui-tabBar-item-text">首页</span>
        </a>
        <a href="/pblMgr/pub/course/userMobileMsg.action" class="aui-tabBar-item">
            <span class="aui-tabBar-item-icon">
                <i class="icon icon-find"></i>
            </span>
            <span class="aui-tabBar-item-text">消息</span>
        </a>
        <a href="/pblMgr/pub/course/homeMobileMyPage.action" class="aui-tabBar-item ">
            <span class="aui-tabBar-item-icon">
                <i class="icon icon-car"></i>
            </span>
            <span class="aui-tabBar-item-text">我的</span>
        </a>
    </footer>
</section>

</body>
<script>
$(function () {
	@if(!isLogin){
		getOrigantAjaxPost();
	}
});
function getOrigantAjaxPost() {
	var sUserAgent = navigator.userAgent.toLowerCase();
    var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
    var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
    var bIsMidp = sUserAgent.match(/midp/i) == "midp";
    var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
    var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
    var bIsAndroid = sUserAgent.match(/android/i) == "android";
    var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
    var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
 
    
	var code="";
	var url = window.location.search;
	var theRequest = new Object();
	if ( url.indexOf( "?" ) != -1 ) {
		var str = url.substr( 1 ); //substr()方法返回从参数值开始到结束的字符串；
 				 var strs = str.split( "&" );
  				for ( var i = 0; i < strs.length; i++ ) {
    				theRequest[ strs[ i ].split( "=" )[ 0 ] ] = ( strs[ i ].split( "=" )[ 1 ] );
 				 }
  				code = theRequest.code;
	}
	if(code == ""){
		//window.location.href = '/pblMgr/client/login.action';
				window.location.href="https://passport.yceduyun.com/passport/oauth/authorize?client_id=1EF8798194B36D72&response_type=code&redirect_uri=@ipConfig/pub/course/homePage.action";

	}else{
		$.ajax({
			type:'post',
			url:'/pblMgr/pub/course/getUserInfo.action',
			dataType:"json",
			data:{code:code,type:"1"},
			success:function(result){
				if(result[0].result == "success"){
					window.location.reload();
				}
				//location.reload(); 
				/* if (location.href.indexOf("#reloaded") == -1) {
					location.href = location.href + "#reloaded";
					location.reload();
				} */
			}
		});
	}
}
</script>

</html>
