@args Integer courseCount,
Integer courseEndCount,
Integer finishedHomeWorkCount,
Integer uncommitedHomeWork,
String selectedPage
@extends(center_pbl_teacher_base, title:getPageTitle(title), selectedPage: "text_tps")
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<link id="bootstrap-style" href="@WebContext.url("js/userInfo/css/bootstrap.min.css")" rel="stylesheet">
	<link id="base-style" href="@WebContext.url("js/userInfo/css/style.css")" rel="stylesheet">
	<link id="base-style-responsive" href="@WebContext.url("js/userInfo/css/style-responsive.css")" rel="stylesheet">
	<link rel="shortcut icon" href="@WebContext.url("js/userInfo/img/favicon.ico")">
	<script type="text/javascript" src="@url("/js/angular.min.js")"></script>
	<script type="text/javascript" src="@url("/js/myAngularConfig.js")"></script>
	<style>
		.warning-rythm .bootstrap-dialog-body:before {
		    content: "\f059";
		    color: #3f67c0;
		    margin-top: 5px;
		}
	</style>
</head>

<body>
		<div class="container-fluid-full">
		<div class="row-fluid">
			<noscript>
				<div class="alert alert-block span10">
					<h4 class="alert-heading">Warning!</h4>
					<p>You need to have <a href="" target="_blank">JavaScript</a> enabled to use this site.</p>
				</div>
			</noscript>
			
			<!-- start: Content -->
			<div id="content" class="span10">
				<div class="row-fluid" style="border-bottom: 6px solid #eee;">
				
					<div class="span3 statbox purple" onTablet="span6" onDesktop="span3">
						<div><img src="@WebContext.url("js/userInfo/img/classs.png")"></div>
						<div class="number">@courseCount</div>
						<div class="title">已创建的课程</div>
					</div>
					<div class="span3 statbox green" onTablet="span6" onDesktop="span3">
						<div><img src="@WebContext.url("js/userInfo/img/classs_01.png")"></div>
						<div class="number">@courseEndCount</div>
						<div class="title">已完成的课程</div>
					</div>
					<div class="span3 statbox blue noMargin" onTablet="span6" onDesktop="span3">
						<div><img src="@WebContext.url("js/userInfo/img/homework.png")"></div>
						<div class="number">@finishedHomeWorkCount</div>
						<div class="title">已批改的作业</div>
					</div>
					<div class="span3 statbox yellow" onTablet="span6" onDesktop="span3">
						<div><img src="@WebContext.url("js/userInfo/img/QA.png")"></div>
						<div class="number">@uncommitedHomeWork</div>
						<div class="title">未批改的作业</div>
					</div>	
				
			   </div>
			   
			
	</div><!--/.fluid-container-->
			<!-- end: Content -->
		</div><!--/#content.span10-->
		</div><!--/fluid-row-->
	<div class="clearfix"></div>
</body>
</html>
