@args Integer courseCount,
Integer courseEndCount,
Integer finishedHomeWorkCount,
Integer uncommitedHomeWork,
String selectedPage
@extends(center_pbl_teacher_base, title:getPageTitle(title), selectedPage: "text_tte")
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<link id="bootstrap-style" href="@WebContext.url("js/userInfo/css/bootstrap.min.css")" rel="stylesheet">
	<link id="base-style" href="@WebContext.url("js/userInfo/css/style.css")" rel="stylesheet">
	<link id="base-style-responsive" href="@WebContext.url("js/userInfo/css/style-responsive.css")" rel="stylesheet">
	<link rel="shortcut icon" href="@WebContext.url("js/userInfo/img/favicon.ico")">
	<script type="text/javascript" src="@url("/js/angular.min.js")"></script>
	<script type="text/javascript" src="@url("/js/myAngularConfig.js")"></script>
	<style>
		.warning-rythm .bootstrap-dialog-body:before {
		    content: "\f059";
		    color: #3f67c0;
		    margin-top: 5px;
		}
	</style>
</head>

<body>
		<div class="container-fluid-full">
		<div class="row-fluid">
			<noscript>
				<div class="alert alert-block span10">
					<h4 class="alert-heading">Warning!</h4>
					<p>You need to have <a href="" target="_blank">JavaScript</a> enabled to use this site.</p>
				</div>
			</noscript>
			
			<!-- start: Content -->
			<div id="content" class="span10">
				<!-- 任务成果 -->	
				<h1 style="font-weight: 600;font-size: 2em;">任务评价</h1>
			    @if(finishedHomeWorkCount<=10 && finishedHomeWorkCount>=0){
			     <div class="row-fluid" style="border-bottom: 6px solid #eee;">
						<div>
							<img src="../../images/TR_10.png" alt="">
							<img src="../../images/TR_50.png" alt="">
							<img src="../../images/TR_100.png" alt="">
						</div>	
			      </div>
				}
				@if(finishedHomeWorkCount>10 && finishedHomeWorkCount<50){
				  <div class="row-fluid" style="border-bottom: 6px solid #eee;">
						<div>
							<img src="../../images/TR_10xianshi.png" alt="">
							<img src="../../images/TR_50.png" alt="">
							<img src="../../images/TR_100.png" alt="">
						</div>	
			      </div>
				}
				@if(finishedHomeWorkCount>=50 && finishedHomeWorkCount<100){
				 <div class="row-fluid" style="border-bottom: 6px solid #eee;">
						<div>
							<img src="../../images/TR_10xianshi.png" alt="">
							<img src="../../images/TR_50xianshi.png" alt="">
							<img src="../../images/TR_100.png" alt="">
						</div>	
			      </div>
				}
				@if(finishedHomeWorkCount>=100){
				 <div class="row-fluid" style="border-bottom: 6px solid #eee;">
						<div>
							<img src="../../images/TR_10xianshi.png" alt="">
							<<img src="../../images/TR_50xianshi.png" alt="">
							<img src="../../images/TR_100xianshi.png" alt="">
						</div>	
			      </div>
				}
	</div><!--/.fluid-container-->
			<!-- end: Content -->
		</div><!--/#content.span10-->
		</div><!--/fluid-row-->
	<div class="clearfix"></div>

</body>
</html>
