@extends(main,"按钮图标一览")
<style>
	a.link-rythm {
		width:300px;
		display:inline-block;
		font-size:20px;
	}
</style>
<style type="text/css">
table.gridtable {
	font-family: verdana,arial,sans-serif;
	font-size:14px;
	color:#333333;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
}
table.gridtable th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #dedede;
}
table.gridtable td {
	border-width: 1px;
	padding: 5px;
	border-style: solid;
	border-color: #666666;
	background-color: #ffffff;
}
</style>
<html>
	<body>
		<div width="99%">
			<table width="99%" class="gridtable">
				<tr width="100%">
					<td align="center">
						按钮名称
					</td>
					<td align="center">
						按钮样式
					</td>
					<td align="center">
						按钮代码
					</td>
				</tr>
				<tr width="100%">
					<td align="center">
						编辑
					</td>
					<td align="center">
						@iconlink(label:"编辑", iconcss:"glyphicon-pencil")
					</td>
					<td align="center">
						@@iconlink(label:"编辑", iconcss:"glyphicon-pencil")
					</td>
				</tr>
				<tr width="100%">
					<td align="center">
						删除
					</td>
					<td align="center">
						@iconlink(label:"删除", iconcss:"glyphicon-trash")
					</td>
					<td align="center">
						@@iconlink(label:"删除", iconcss:"glyphicon-trash")
					</td>
				</tr>
				<tr width="100%">
					<td align="center">
						发布
					</td>
					<td align="center">
						@iconlink(label:"发布", iconcss:"fa fa-share")
					</td>
					<td align="center">
						@@iconlink(label:"发布", iconcss:"fa fa-share")
					</td>
				</tr>
				<tr width="100%">
					<td align="center">
						取消发布
					</td>
					<td align="center">
						@iconlink(label:"取消发布", iconcss:"fa fa-mail-reply")
					</td>
					<td align="center">
						@@iconlink(label:"取消发布", iconcss:"fa fa-mail-reply")
					</td>
				</tr>
				<tr width="100%">
					<td align="center">
						首页推荐
					</td>
					<td align="center">
						@iconlink(label:"首页推荐", iconcss:"fa fa-hand-o-right")
					</td>
					<td align="center">
						@@iconlink(label:"首页推荐", iconcss:"fa fa-hand-o-right")
					</td>
				</tr>
				<tr width="100%">
					<td align="center">
						取消首页推荐
					</td>
					<td align="center">
						@iconlink(label:"取消首页推荐", iconcss:"fa fa-hand-o-left")
					</td>
					<td align="center">
						@@iconlink(label:"取消首页推荐", iconcss:"fa fa-hand-o-left")
					</td>
				</tr>
				<tr width="100%">
					<td align="center">
						首页轮播
					</td>
					<td align="center">
						@iconlink(label:"首页轮播", iconcss:"gh gh-retweet")
					</td>
					<td align="center">
						@@iconlink(label:"首页轮播", iconcss:"gh gh-retweet")
					</td>
				</tr>
				<tr width="100%">
					<td align="center">
						取消首页轮播
					</td>
					<td align="center">
						@iconlink(label:"取消首页轮播", iconcss:"gh gh-flash")
					</td>
					<td align="center">
						@@iconlink(label:"取消首页轮播", iconcss:"gh gh-flash")
					</td>
				</tr>
				<tr width="100%">
					<td align="center">
						置顶
					</td>
					<td align="center">
						@iconlink(label:"置顶", iconcss:"gh gh-hand-up")
					</td>
					<td align="center">
						@@iconlink(label:"置顶", iconcss:"gh gh-hand-up")
					</td>
				</tr>
				<tr width="100%">
					<td align="center">
						取消置顶
					</td>
					<td align="center">
						@iconlink(label:"取消置顶", iconcss:"gh gh-hand-down")
					</td>
					<td align="center">
						@@iconlink(label:"取消置顶", iconcss:"gh gh-hand-down")
					</td>
				</tr>
				<tr width="100%">
				<td align="center">
					上移
				</td>
				<td align="center">
					@iconlink(label:"上移", iconcss:"gh gh-arrow-up")
				</td>
				<td align="center">
					@@iconlink(label:"上移", iconcss:"gh gh-arrow-up")
				</td>
				</tr>
				<tr width="100%">
					<td align="center">
						下移
					</td>
					<td align="center">
						@iconlink(label:"下移", iconcss:"gh gh-arrow-down")
					</td>
					<td align="center">
						@@iconlink(label:"下移", iconcss:"gh gh-arrow-down")
					</td>
				</tr>
				<tr width="100%">
					<td align="center">
						认证为老师
					</td>
					<td align="center">
						@iconlink(label:"认证为老师", iconcss:"fa fa-user-plus")
					</td>
					<td align="center">
						@@iconlink(label:"认证为老师", iconcss:"fa fa-user-plus")
					</td>
				</tr>
				<tr width="100%">
					<td align="center">
						取消教师认证
					</td>
					<td align="center">
						@iconlink(label:"取消教师认证", iconcss:"fa fa-user-times")
					</td>
					<td align="center">
						@@iconlink(label:"取消教师认证", iconcss:"fa fa-user-times")
					</td>
				</tr>
				<tr width="100%">
					<td align="center">
						认证为管理员
					</td>
					<td align="center">
						@iconlink(label:"认证为管理员", iconcss:"fa fa-users")
					</td>
					<td align="center">
						@@iconlink(label:"认证为管理员", iconcss:"fa fa-users")
					</td>
				</tr>
				<tr width="100%">
					<td align="center">
						取消为管理员认证
					</td>
					<td align="center">
						@iconlink(label:"取消为管理员认证", iconcss:"gh gh-user")
					</td>
					<td align="center">
						@@iconlink(label:"取消为管理员认证", iconcss:"gh gh-user")
					</td>
				</tr>
				<tr width="100%">
					<td align="center">
						新增
					</td>
					<td align="center">
						@button(label:"新增",iconcss:"fa fa-plus" )
					</td>
					<td align="center">
						@@button(label:"新增",iconcss:"fa fa-plus" )
					</td>
				</tr><tr width="100%">
					<td align="center">
						保存
					</td>
					<td align="center">
						@button_save()
					</td>
					<td align="center">
						@@button_save()
					</td>
				</tr><tr width="100%">
					<td align="center">
						返回
					</td>
					<td align="center">
						@button_back()
					</td>
					<td align="center">
						@@button_back()
					</td>
				</tr><tr width="100%">
					<td align="center">
						检索
					</td>
					<td align="center">
						@button_search()
					</td>
					<td align="center">
						@@button_search()
					</td>
				</tr><tr width="100%">
					<td align="center">
						清除
					</td>
					<td align="center">
						@button_clear()
					</td>
					<td align="center">
						@@button_clear()
					</td>
				</tr><tr width="100%">
					<td align="center">
						导入
					</td>
					<td align="center">
						@button(label:"导入",iconcss:"gh gh-import")
					</td>
					<td align="center">
						@@button(label:"导入",iconcss:"gh gh-import")
					</td>
				</tr><tr width="100%">
					<td align="center">
						发送
					</td>
					<td align="center">
						@button(label:"发送",iconcss:"gh gh-export")
					</td>
					<td align="center">
						@@button(label:"发送",iconcss:"gh gh-export")
					</td>
				</tr><tr width="100%">
					<td align="center">
						关闭
					</td>
					<td align="center">
						@button_close()
					</td>
					<td align="center">
						@@button_close()
					</td>
				</tr>				
			</table>
		</div>
	</body>
</html>