﻿@import(){  
    com.cloudsoaring.web.course.constant.HtmlAppConfig;
}
@{
    HtmlAppConfig htmlAppConfig = new HtmlAppConfig();
    String ipConfig = htmlAppConfig.getIpConfig();
}
<!doctype html>
<html class="x-admin-sm">
    <head>
        <meta charset="UTF-8">
        <title>学校评价软件平台</title>
        <meta name="renderer" content="webkit|ie-comp|ie-stand">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <link rel="stylesheet" href="@WebContext.url("/js/homeBack/css/font.css")">
        <link rel="stylesheet" href="@WebContext.url("/js/homeBack/css/xadmin.css")">
        <!-- <link rel="stylesheet" href="./css/theme5.css"> -->
        <script src="@WebContext.url("/js/homeBack/lib/layui/layui.js")" charset="utf-8"></script>
        <script type="text/javascript" src="@WebContext.url("/js/homeBack/js/xadmin.js")"></script>
        <script type="text/javascript" src="@WebContext.url("/js/jquery1.8.3.js")"></script>
        <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
        <!--[if lt IE 9]>
          <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
          <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script>
            // 是否开启刷新记忆tab功能
            // var is_remember = false;
        </script>
       <style>
       .left-nav #mynav li a {
		    font-size: 14px;
		    padding: 10px 15px 10px 15px;
		    display: block;
		    cursor: pointer;
		    border-left: 4px solid transparent;
		    transition: all 0.3s;
	   } 
        .left-nav #mynav li a i {
		    padding-right: 10px;
		    line-height: 14px;
		}
		.left-nav #mynav ul li a i {
		    padding-right: 10px;
		    line-height: 14px;
		}
        </style>
    </head>
    <body class="index">
        <!-- 顶部开始 -->
        <div class="container">
            <div class="logo">
                <a href="/pblMgr/pub/course/institutionManger.action">学校评价</a></div>
            <div class="left_open">
                <a><i title="展开左侧栏" class="iconfont">&#xe699;</i></a>
            </div>
          
            <ul class="layui-nav right" lay-filter="">
                <li class="layui-nav-item">
                    <a href="javascript:;">@sessionUser.getDisplayName()</a>
                  <dl class="layui-nav-child">
                        <!-- 二级菜单 -->
                        <dd>
                            <a href="javascript:;" onclick="logoutEvalutionFun();">退出</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item to-index">
                    <a href="/pblMgr/pub/course/institutionManger.action">前台首页</a></li>
            </ul>
             <script>
            function logoutEvalutionFun(){
            	$.ajax({
            		 type:'post',
            		 url:'/pblMgr/pub/course/insertUserLog.action',
            		 dataType:"json",
            		 data:{IpInfo:"",logType:"登出"},
            		 success:function(result){
          				window.location.href = 'https://passport.yceduyun.com/passport/rest/get/logout?clientId=6FF0E39AD917FD04&redirectUrl=@ipConfig/pub/course/institutionManger.action';
            		 }
            	});
	    	}
            </script>
        </div>
        <!-- 顶部结束 -->
        <!-- 中部开始 -->
        <!-- 左侧菜单开始 -->
        <div class="left-nav">
            <div id="side-nav">
                <ul id="nav">
                    <li>
                        <!-- <a href="/skillExp/manager/institution/listInit.action?requestModuleId=MDI="> -->
                        <a onclick="xadmin.add_tab('信息管理','/pblMgr/pub/course/institutionlist.action?requestModuleId=MDI=')">
                            <i class="iconfont left-nav-li" lay-tips="信息管理">&#xe705;</i>
                            <cite>基本信息管理</cite>
                            <i class="iconfont nav_right">&#xe697;</i></a>
                    </li>
                </ul>
                <ul id="mynav">
	                   <li>
	                        <a onclick="">
	                            <i class="iconfont left-nav-li" lay-tips="我的待办">&#xe6a9;</i>
	                            <cite>我的待办</cite>
	                            <i class="iconfont nav_right" style="float: right">&#xe697;</i></a>
	                    </li>
	                    <ul style="margin-left: 20px">
		                    <li>
		                        <a onclick="xadmin.add_tab('未评价','/pblMgr/pub/course/institutionDbListInit.action?requestModuleId=MDI=')">
		                            <i class="iconfont left-nav-li" lay-tips="未评价">&#xe6a9;</i>
		                            <cite>未评价</cite>
		                            <i class="iconfont nav_right">&#xe697;</i></a>
		                    </li>
		                    <li>
		                        <a onclick="xadmin.add_tab('已评价','/pblMgr/pub/course/institutionYbListInit.action?requestModuleId=MDI=')">
		                            <i class="iconfont left-nav-li" lay-tips="已评价">&#xe6a9;</i>
		                            <cite>已评价</cite>
		                            <i class="iconfont nav_right">&#xe697;</i></a>
		                    </li>
	                    </ul>
	                </ul>
            </div>
        </div>
        <!-- <div class="x-slide_left"></div> -->
        <!-- 左侧菜单结束 -->
        <!-- 右侧主体开始 -->
        <div class="page-content">
            <div class="layui-tab tab" lay-filter="xbs_tab" lay-allowclose="false">
                <ul class="layui-tab-title">
                    <li class="home">
                        <i class="layui-icon">&#xe68e;</i>我的桌面</li></ul>
                <div class="layui-unselect layui-form-select layui-form-selected" id="tab_right">
                    <dl>
                        <dd data-type="this">关闭当前</dd>
                        <dd data-type="other">关闭其它</dd>
                        <dd data-type="all">关闭全部</dd></dl>
                </div>
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">
                        <!-- <iframe src='./welcome.html' frameborder="0" scrolling="yes" class="x-iframe"></iframe> -->
                    </div>
                </div>
                <div id="tab_show"></div>
            </div>
        </div>
        <div class="page-content-bg"></div>
        <style id="theme_style"></style>
        <!-- 右侧主体结束 -->
        <!-- 中部结束 -->
        <script>//百度统计可去掉
            var _hmt = _hmt || []; (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();</script>
		<script>
	    $(function(){
	   	 @if(WebContext.isGuest()) {
			var code="";
	   		var url = window.location.search;
	   		var theRequest = new Object();
	   		if ( url.indexOf( "?" ) != -1 ) {
	   			var str = url.substr( 1 ); //substr()方法返回从参数值开始到结束的字符串；
	   	 				 var strs = str.split( "&" );
	   	  				for ( var i = 0; i < strs.length; i++ ) {
	   	    				theRequest[ strs[ i ].split( "=" )[ 0 ] ] = ( strs[ i ].split( "=" )[ 1 ] );
	   	 				 }
	   	  				code = theRequest.code;
	   		}
	   		if(code == ""){
	   			
	   			window.location.href="https://passport.yceduyun.com/passport/oauth/authorize?client_id=6FF0E39AD917FD04&response_type=code&redirect_uri=@ipConfig/pub/course/institutionManger.action";
	   		}else{
			$.ajax({
				type:'post',
				url:'/pblMgr/pub/course/getUserInfo.action',
				dataType:"json",
				data:{code:code,type:"4"},
				success:function(result){
					if(result[0].result == "success"){
						window.location.reload();
					}
				}
			});
		}
		}
	     });
    </script>
    <script type="text/javascript">
		$(document).ready(function()
		{
		$("#side-nav ul li").next("ul").hide();
		$("#side-nav ul li").click(function()
		{
		$(this).next("ul").toggle();
		});
		});
	</script>
    </body>

</html>