<!DOCTYPE html><!--STATUS OK-->
@args String title = "", String theme = "", String checkTheme = ""
@{
	String smallStyle = ConfigUtil.isSmallStyle().toString();
	String theme = WebContext.getDisplayTheme();
	String checkTheme = WebContext.getCheckTheme();
	String locale = WebContext.getLocale();
	String[] extStyles = ConfigUtil.getExtStyles();
	String bws = ConfigUtil.getBaseWebSite();
	if(StringUtil.isNotEmpty(bws) && (bws.endsWith("/") || bws.endsWith("\\"))){
		bws = bws.substring(0, bws.length() - 1);
	}
}
<html>
  <head>
       <title>@title</title>
       <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
       <meta http-equiv="X-UA-Compatible" content="IE=Edge">
       
       <!-- 搜索引擎优化 -->
       <meta name="keywords" content="@message("seo.meta.keywords")">
       <meta name="description" content="@message("seo.meta.description")">
       <meta name="copyright" content="@message("seo.meta.copyright")">
       <meta name="author" content="@message("seo.meta.author")">
       
       <link rel="shortcut icon" href="@WebContext.url("/images/product_icon.jpg")"/>
       @if(WebContext.isDebug()){    
           @* 原始版本CSS定义 *@
	       <link rel="stylesheet" href="@WebContext.url("/third-res/bootstrap/css/bootstrap.css")"/>
	       <link rel="stylesheet" media="screen" href="@WebContext.url("/third-res/bootstrap-dialog/css/bootstrap-dialog.css")"/>
		   <link rel="stylesheet" media="screen" href="@WebContext.url("/third-res/bootstrap-datetimepicker/css/bootstrap-datetimepicker.css")"/>
		   <link rel="stylesheet" media="screen" href="@WebContext.url("/third-res/bootstrap-switch/css/bootstrap-switch.css")"/>
		   <link rel="stylesheet" media="screen" href="@WebContext.url("/third-res/bootstrap-jasny/css/bootstrap-jasny.css")"/>
	       <link rel="stylesheet" href="@WebContext.url("/third-res/bootflat/css/bootflat.css")"/>
	       <link rel="stylesheet" href="@WebContext.url("/third-res/bootstrap-validator/css/bootstrap-validator.css")"/>
	       <link rel="stylesheet" href="@WebContext.url("/third-res/font-awesome/css/font-awesome.css")"/>
	       <link rel="stylesheet" href="@WebContext.url("/third-res/bootstrap-jstree/css/bootstrap-jstree.css")"/>
	       <link rel="stylesheet" href="@WebContext.url("/third-res/bootstrap-table/css/bootstrap-table.css")"/>
	       <link rel="stylesheet" href="@WebContext.url("/third-res/bootstrap-duallistbox/css/bootstrap-duallistbox.css")"/>
	       <link rel="stylesheet" href="@WebContext.url("/third-res/bootstrap-select/css/bootstrap-select.css")"/>
	       <link rel="stylesheet" href="@WebContext.url("/third-res/bootstrap-fileinput/css/bootstrap-fileinput.css")"/>
	       <link rel="stylesheet" href="@WebContext.url("/third-res/bootstrap-flexslider/css/flexslider.css")"/>
	       <link rel="stylesheet" href="@WebContext.url("/third-res/bootstrap-tagsinput/bootstrap-tagsinput.css")"/>
	   	   <link rel="stylesheet" href="@WebContext.url("/css/base.css")"/>
	   	   <link rel="stylesheet" href="@WebContext.url("/css/components.css")"/>
	   	   <link rel="stylesheet" href="@WebContext.url("/css/icon.css")"/>
	   	   <link rel="stylesheet" href="@WebContext.url("/css/bs-wizard.css")"/>
	   	   <link rel="stylesheet" href="@WebContext.url("/css/arrowed.css")"/>
	   	   <link rel="stylesheet" href="@WebContext.url("/css/bootstrap-selector.css")"/>
	   	   <link rel="stylesheet" href="@WebContext.url("/third-res/full-calender/css/fullcalendar.css")"/>
	   	   <link rel="stylesheet" href="@WebContext.url("/third-res/bootstrap-colorpicker/css/bootstrap-colorpicker.css")"/>
	   	   <link rel="stylesheet" href="@WebContext.url("/third-res/bootstrap-iconpicker/css/bootstrap-iconpicker.css")"/>
	   	   <link rel="stylesheet" href="@WebContext.url("/third-res/jquery-gritter/css/jquery.gritter.css")"/>
	   	   <link rel="stylesheet" href="@WebContext.url("/css/animate.css")"/>
	   	   <link rel="stylesheet" href="@WebContext.url("/third-res/pace/css/pace-theme-minimal.css")"/> 
	   	  <!-- <link rel="stylesheet" href="@WebContext.url("/third-res/video-js/css/video-js.css")"/> -->  
	   	   <link rel="stylesheet" href="@WebContext.url("/third-res/jcrop/css/jquery.Jcrop.css")"/> 
   	   }else{
   	   		@* 压缩版本CSS定义*@
   	   	   <link rel="stylesheet" media="screen" href="@WebContext.url("/css/cloud.min.teacher.css")">
   	   }
       @* 可变CSS定义 *@
	   <link rel="stylesheet" href="@WebContext.url("/css/i18n/" + locale +".css")"/>
       <link rel="stylesheet" id="checktheme" type="text/css" href="@WebContext.url("/third-res/bootstrap-iCheck/skins/square/"+checkTheme + ".css")"/>
   	   <link rel="stylesheet" id="theme" type="text/css" href="@WebContext.url("/css/theme/"+theme +".css")"/>
   	   <link rel="stylesheet" id="theme" type="text/css" href="@WebContext.url("/css/theme/"+theme +"_style.css")"/>
   	   @* 扩展CSS定义
   	   @if(extStyles != null && extStyles.length > 0){
   	   		@for(String style:extStyles){
   	   			 <link rel="stylesheet" href="@WebContext.url("/css/"+style)"/>
   	   		}
   	   }
   	    *@
<!--   是否启用紧凑样式 -->
	@if(Boolean.valueOf(smallStyle)){
		<script>
		var OFFSET_HEIGHT = 62;
		</script>
		<link rel="stylesheet" href="@WebContext.url("/css/common-small.css")"/>
	}else{
		<script>
		var OFFSET_HEIGHT = 72;
		</script>
	}
       <script type="text/javascript">
   		//格式
   		var JS_DATE_TIME_FORMAT = '@ConfigUtil.getDateTimeFormatDefualt()';
   		var JS_DATE_FORMAT = '@ConfigUtil.getDateFormatDefualt()';
   		var JS_DATE_MINUTE_FORMAT = '@ConfigUtil.getDateMinuteFormatDefualt()';
   		var ENABLE_DIALOG_ANIMATE = @ConfigUtil.dialogAnimateEnabled();
   		
   		//编辑器
   		var UEDITOR_UPLOAD_ROOT_PATH = '@ConfigUtil.getProperty(ConfigNames.UEDITOR_UPLOAD_ROOT_PATH)';
   		var UEDITOR_ACCESS_ROOT_PATH = '@bws';//'@ConfigUtil.getProperty(ConfigNames.UEDITOR_ACCESS_ROOT_PATH)';
   		var ABSTRACT_CONTEXT_ROOT = '@bws';
   		var CONTEXT_ROOT = "@WebContext.url("/")";
   		var POP_ID = '@request.getParameter("POP_ID")';
   		var CHECK_THEME = '@WebContext.getCheckTheme()';
   		function changeDisplayTheme(theme){
   			ajax({
   				bodyMsg:true,
   				data:{theme:theme},
   				url:'@WebContext.url("/updateDisplayTheme.action")',
   				success:function(result){
   					var themecss = '@WebContext.url("/css/theme/")' + theme + '.css?r=' + Math.random();
   					CHECK_THEME = result.data;
   					var checkcss = '@WebContext.url("/third-res/bootstrap-iCheck/skins/square/")' + CHECK_THEME + '.css?r=' + Math.random();
   					//更新样式
   					$('link[id=checktheme]').attr('href',checkcss);
   					$('link[id=theme]').attr('href',themecss);
   					//修改icheck的样式
   					$('.icheck-item').each(function(){
   						//css
   						var cls = $(this).attr('class');
   						var newcls = cls.replace(/iradio_square-\w+/g,'iradio_square-'+CHECK_THEME).replace(/icheckbox_square-\w+/g,'icheckbox_square-'+CHECK_THEME);
   						$(this).attr('class',newcls);
   					});
   				}
   			});
   		}
   		
   		function changeLocale(locale){
   			var confMsg = '@MessageUtil.getMessage(MsgNames.MSG_C_CHANGE_LOCALE)';
   			confirm(confMsg,function(){
	   			ajax({
	   				bodyMsg:true,
	   				data:{locale:locale},
	   				url:'@WebContext.url("/changeLocale.action")',
	   				success:function(result){
	   					//刷新页面
	   					window.location.reload();
	   				}
	   			});
   			});
   		}
   	   </script>
   	   @if(WebContext.isDebug()){ 
	   	   @* 原始版本JS脚本 *@
		   <!--   前置   i18n -->
	       <script type="text/javascript" src="@WebContext.url("/js/i18n/bootstrap-combotree-"+locale + ".js")"></script>
	       <script type="text/javascript" src="@WebContext.url("/js/i18n/common-"+locale + ".js")"></script>
		   <script type="text/javascript" src="@WebContext.url("/third-res/bootstrap-datetimepicker/i18n/"+locale + ".js")"></script>
		   <script type="text/javascript" src="@WebContext.url("/third-res/bootstrap-duallistbox/i18n/"+locale + ".js")"></script>
		   <script type="text/javascript" src="@WebContext.url("/third-res/bootstrap-jasny/i18n/"+locale + ".js")"></script>
	       <script src="@WebContext.url("/third-res/jquery/jquery-1.11.1.js")"></script>
	       <script src="@WebContext.url("/third-res/jquery/jquery.cookie.js")"></script>
	       <script src="@WebContext.url("/third-res/jquery/jquery.base64.js")"></script>
	       <script src="@WebContext.url("/third-res/jquery/jquery.formatDateTime.js")"></script>
	       <script src="@WebContext.url("/third-res/jquery/jquery.mask.js")"></script>
	       <script src="@WebContext.url("/third-res/bootstrap/js/bootstrap.js")"></script>
	       <!-- Bootflat's JS files.-->
	       <script src="@WebContext.url("/third-res/bootflat/js/jquery.fs.selecter.js")"></script>
		   <script type="text/javascript" src="@WebContext.url("/third-res/bootstrap-validator/js/bootstrap-validator.js")"></script>
	   	   <script type="text/javascript" src="@WebContext.url("/third-res/bootstrap-dialog/js/bootstrap-dialog.js")"></script>
		   <script type="text/javascript" src="@WebContext.url("/third-res/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js")"></script>
		   <script type="text/javascript" src="@WebContext.url("/third-res/bootstrap-switch/js/bootstrap-switch.js")"></script>
		   <script type="text/javascript" src="@WebContext.url("/third-res/bootstrap-jasny/js/bootstrap-jasny.js")"></script>
		   <script type="text/javascript" src="@WebContext.url("/third-res/bootstrap-jstree/js/bootstrap-jstree.js")"></script>
		   <script type="text/javascript" src="@WebContext.url("/third-res/bootstrap-jstreegrid/js/bootstrap-jstreegrid.js")"></script>
		   <script type="text/javascript" src="@WebContext.url("/third-res/bootstrap-table/js/bootstrap-table-dm.js")"></script>
		   <script type="text/javascript" src="@WebContext.url("/third-res/bootstrap-table/js/bootstrap-table-config.js")"></script>
		   <script type="text/javascript" src="@WebContext.url("/third-res/bootstrap-duallistbox/js/bootstrap-duallistbox-dm.js")"></script>
		   <script type="text/javascript" src="@WebContext.url("/third-res/bootstrap-select/js/bootstrap-select.js")"></script>
		   <script type="text/javascript" src="@WebContext.url("/third-res/bootstrap-fileinput/js/bootstrap-fileinput.js")"></script>
		   <script type="text/javascript" src="@WebContext.url("/third-res/bootstrap-iCheck/js/icheck.js")"></script>
		   <script type="text/javascript" src="@WebContext.url("/third-res/bootstrap-flexslider/jquery.flexslider.js")"></script> 
		   <script type="text/javascript" src="@WebContext.url("/third-res/bootstrap-tagsinput/bootstrap-tagsinput.js")"></script> 
	   	   <script type="text/javascript" src="@WebContext.url("/third-res/bootstrap-colorpicker/js/bootstrap-colorpicker.js")"></script> 
		   <script type="text/javascript" src="@WebContext.url("/third-res/bootstrap-iconpicker/js/bootstrap-iconpicker.js")"></script> 
		   <script type="text/javascript" src="@WebContext.url("/third-res/jquery-gritter/js/jquery.gritter.js")"></script> 
		   <script type="text/javascript" src="@WebContext.url("/third-res/freewall/js/freewall.js")"></script> 
	   	   <script type="text/javascript" src="@WebContext.url("/js/math.uuid.js")"></script>
	   	   <script type="text/javascript" src="@WebContext.url("/js/common.js")"></script>
	   	   <script type="text/javascript" src="@WebContext.url("/js/config.js")"></script>
	   	   <script type="text/javascript" src="@WebContext.url("/js/bootstrap-combotree.js")"></script>
	   	   <script type="text/javascript" src="@WebContext.url("/js/bootstrap-selector.js")"></script>
	   	   <script type="text/javascript" src="@WebContext.url("/third-res/jquery/jquery.browser.js")"></script>
	   	   <script type="text/javascript" src="@WebContext.url("/third-res/jquery/jquery.iframe-auto-height.js")"></script>
		   <script type="text/javascript" src="@WebContext.url("/third-res/full-calender/js/moment.js")"></script>
		   <script type="text/javascript" src="@WebContext.url("/third-res/full-calender/fullcalendar.js")"></script>
	   	   <script type="text/javascript" src="@WebContext.url("/third-res/ajaxfileupload/ajaxfileupload.js")"></script>
	   	   <script type="text/javascript" src="@WebContext.url("/third-res/jcrop/js/jquery.Jcrop.js")"></script>
	   	   <script type="text/javascript" src="@WebContext.url("/third-res/video-js/js/video.js")"></script>
	   	   <script type="text/javascript" src="@WebContext.url("/third-res/jquery/jquery.tagsinput.js")"></script>
	   	   <!-- 后置 i18n --> 
	   	   <script type="text/javascript" src="@WebContext.url("/third-res/video-js/i18n/"+locale + ".js")"></script>
		   <script type="text/javascript" src="@WebContext.url("/third-res/bootstrap-table/i18n/"+locale + ".js")"></script>
		   <script type="text/javascript" src="@WebContext.url("/third-res/bootstrap-validator/i18n/"+locale + ".js")"></script>
		   <script type="text/javascript" src="@WebContext.url("/third-res/bootstrap-select/i18n/"+locale + ".js")"></script>
		   <script type="text/javascript" src="@WebContext.url("/third-res/full-calender/i18n/"+locale + ".js")"></script>
   	  }else{
	   	  @* 压缩版本JS脚本 *@
	   	  <script type="text/javascript"  src="@WebContext.url("/js/cloud."+locale+".min.js")"></script>
   	  }
   	   <!--[if lt IE 9]>
   	   @*低版本IE布局兼容*@
   	   <script type="text/javascript" src="@WebContext.url("/js/html5shiv.js")"></script>
   	   <script type="text/javascript" src="@WebContext.url("/js/respond.src.js")"></script>
   	   <![endif]-->
   	   @render("head"){
   	   	
   	   }
   	   @assign("pslider"){
			@slider(id:"play-dialog-slider", css:"fcol-12",height:"%height",slideshow:false, startAt:"%slideStartAt", animationLoop:false){
				<script>
					$(function(){
						var pictures = %pictures;
						var index = 0;
						for(var i = 0;i<pictures.length;i++){
							$("#play-dialog-slider").addFlexsliderItem(pictures[i]);
						}
					});
				</script>
			}
		}
   	   <script>
   		function refreshTopNav(){
			var showNavs = $('#header_container').find('>ul>li').not('.dropdown');
			if(!domExsit('moreNav')){
				var mn = '<li class="dropdown" id="moreNav" style="display:none"><a class="dropdown-toggle dm-sm" style="height:45px;" data-toggle="dropdown"><b class="fa fa-th-list"></b></a><ul class="dropdown-menu"></ul></li>';
				$('#header_container').find('>ul.navbar-right').prepend(mn);
			}
			
			var hideNavs = $('#moreNav').find('>ul>li');
			var fixwidth = 0; 
			var fixElements = ["navbar_header_left","navbar_header_right"];
			$(fixElements).each(function(){
				var eid = this;
				if(domExsit(eid)){
					fixwidth += $("#"+eid).outerWidth();
				}
			});
			
			var canShowCnt = 8;
/// 			if($(window).width()<753){
// 				 $('#header_container').find('>ul>li.dropdown').last().css('display', 'none');
// 				 canShowCnt = 0;
// 			}else{
// 				$('#header_container').find('>ul>li.dropdown').last().css('display', '');
// 			}
			if(canShowCnt < (hideNavs.length + showNavs.length) && getOrElse($('#moreNav').css('display')).toLowerCase()=="none"){
				//需要去除下拉图标的宽度
				canShowCnt = 8;
			}
			if(showNavs.length > canShowCnt){
				for(var i = showNavs.length-1; i >= canShowCnt; i--){
					$('#moreNav>ul').prepend($(showNavs[i]).remove());
				}
			}else if(showNavs.length < canShowCnt){
				for(var j = 0; j < canShowCnt - showNavs.length; j++){
					$('#header_container').find('>ul').not('.navbar-right').append($(hideNavs[j]).remove());
				}
			}
			if($('#moreNav').find('>ul>li').length > 0){
				$('#moreNav').css('display','');
			}else{
				$('#moreNav').css('display','none');
			}
			
		}
   	   	
   	   	$(function(){
			refreshTopNav();
			$(window).resize(refreshTopNav);
		});
   	   	
   	   	function buildPlayDialogParams(args){
	   	   	var args = arguments[0];
	   		var options = {};
	   		if(args.length == 1 && typeof(args[0]) == 'object'){
	   			options = args[0];
	   		}else {
		   		options.fileId = getOrElse(args[0]);
	   			if(args.length == 2 && (typeof(args[1]) == 'string')){
		   			options.fileName = args[1];
		   		}else if(args.length == 2 && typeof(args[1]) == 'number'){
		   			options.width = args[1];
		   		}else if(args.length == 2 && typeof(args[1]) == 'object'){
		   			options.pictures = args[1];
		   		}else if(args.length == 3 && typeof(args[1]) == 'string'&& typeof(args[2]) == 'object'){
		   			options.fileName = args[1];
		   			options.pictures = args[2];
		   		}else if(args.length == 3 && typeof(args[1]) == 'string'&& typeof(args[2]) == 'string'){
		   			options.fileName = args[1];
		   			options.fileType = args[2];
		   		}else if(args.length == 3 && typeof(args[1]) == 'number'&& typeof(args[2]) == 'number'){
		   			options.width = args[1];
		   			options.height = args[2];
		   		}else if(args.length == 4 && typeof(args[3]) == 'object'){
		   			options.fileName = args[1];
		   			options.fileType = args[2];
		   			options.pictures = args[3];
		   		}else if(args.length == 4 && typeof(args[3]) == 'number'){
		   			options.fileName = args[1];
		   			options.width = args[2];
		   			options.height = args[3];
		   		}else if(args.length == 5 && typeof(args[3]) == 'number' && typeof(args[4]) == 'object'){
		   			options.fileName = args[1];
		   			options.width = args[2];
		   			options.height = args[3];
		   			options.pictures = args[4];
		   		}else if(args.length == 6){
		   			options.fileName = args[1];
		   			options.fileType = args[2];
		   			options.width = args[3];
		   			options.height = args[4];
		   			options.pictures = args[5];
		   		}
	   		}
	   		options = $.extend(true,options,{width:900,height:600});
	   		options.width = parseInt(options.width/50)*50;
	   		return options;
	   	}
   	   	
   	   	function playFile(fileId, fileName, fileType, width, height, pictures){
   	   		var options = buildPlayDialogParams(arguments);
   	   		if(options.fileName){
				if(isPicture(fileName)){
	   	   			if(options.pictures && options.pictures.length > 1){
		   	   			playPictures(options);
		   	   		}else{
		   	   			playPicture(options);
		   	   		}
				}else if(isVideo(fileName)){
					playVideo(options);
				}else{
					downloadFile(options);	
				}
   	   		}else{
   	   			downloadFile(options);
   	   		}
   	   	}
   	   	
   	 	
   	 	function playPicture(fileId, fileName, fileType, width, height, pictures){
   	 		var options = buildPlayDialogParams(arguments);
			var img = "<div style='background:rgba(10, 10, 10, 0.92);text-align:center;'><img src='@url("/file/picture.action?fileId=")" + options.fileId + "&type=" + options.fileType + "' height='" + options.height + "px'/></div>"
			var dialog = new BootstrapDialog({
				title:'',
				closeByBackdrop:true,
				closeByKeyboard:true,
				autodestroy:true,
				cssClass:'player-dialog dialog-width'+options.width,
		        message:img,
		        closable: true
		    });
			dialog.open();
		}
		
		function playPictures(fileId, fileName, fileType, width, height, pictures){
			var options = buildPlayDialogParams(arguments);
			var index = options.pictures.indexOf(options.fileId);
			var dialog = new BootstrapDialog({
				title:'',
				closeByBackdrop:true,
				closeByKeyboard:true,
				autodestroy:true,
				cssClass:'player-dialog dialog-width' + options.width,
		        message: $("@es(pslider).raw()".replace(/%slideStartAt/g, index).replace(/%height/g, options.height).replace(/%pictures/g, JSON.stringify(options.pictures))),
		        closable: true
		    });
			dialog.open();
		}
		
		@assign("pvideo"){
			@video(fileId:"%fileId", width:"100%",height:"100%",poster:"",videojs:false,autoplay:"autoplay")
		}
		
		function playVideo(fileId, fileName, fileType, width, height, pictures){
			var options = buildPlayDialogParams(arguments);
			var dialog = new BootstrapDialog({
				title:'',
				//closeByBackdrop:true,
				//closeByKeyboard:true,
				autodestroy:true,
				cssClass:'player-dialog dialog-width'+options.width,
		        message: $("@es(pvideo).raw()".replace(/%fileId/g, options.fileId)),
		        closable: true
		    });
			dialog.open();
		}
		
		function downloadFile(fileId, fileName, fileType, width, height, pictures){
			var options = buildPlayDialogParams(arguments);
			window.open("@url("/file/download.action")?fileId=" + options.fileId +"&fileType="+getOrElse(options.fileType),"_blank");
		}
   	   </script>
   	    <style>
   	   		.btn-normal:hover {
			    background-color: #002140 !important;
			    border-color: #002140 !important;
			}
			.btn.active, .btn:active, .btn:focus, .btn:hover {
			    color: #fff;
			    background-color: #002140;
			    border-color: #002140;
			    outline: 0!important;
			}
			.btn-normal, .btn-normal:focus, .pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover, .panel-normal>.panel-heading, .badge-normal, .label-normal, .tab-content {
			    border-color: #002140 !important;
			}
			.btn-normal, .btn-normal:focus, .pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover, .tabs-rythm>li.active>a, .tabs-rythm>li.active>a:focus, .tabs-rythm>li.active>a:hover, .panel-normal>.panel-heading, .badge-normal, .tagsinput .tag:hover, .label-normal {
			    background-color: #002140 !important;
			}
			a.iconlink-rythm:hover{
				color:#002140 !important;
			}
   	   </style>
   </head>
   
   @doLayout()
</html>
