@args String title = ""

<!DOCTYPE html >
<html>
  	<head>
       <title>@title</title>
       <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
   </head>
   @{
		final String homeUrl = weburl("/home.action")
	}
	<body>
		<div style="height:auto; color: #000000;font-family: '微软雅黑 Regular', '微软雅黑' ! important; margin:20px 20px;">
			<!-- 页面顶部导航 -->
			<div style="background-color: @WebContext.getThemeMainColor(true);height:45px;box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);">
			  <!-- Brand and toggle get grouped for better mobile display -->
			  <div style="padding-top: 10px;">
			    <a href="@homeUrl" style="white-space:nowrap;text-decoration: none;">
		    		<img src="@weburl("/images/logo.png")"  style="width:36px;height:36px;margin-top: -5px;margin-left:15px;vertical-align: middle;">
		    		<h style="color: #FFFFFF !important;font-size:18px">@message("company.name.full")</h>
		    		<img src="@weburl("/images/v_line.png")"  style="margin-top: -7px;margin-left:7px; margin-right:7px;vertical-align: middle;">
		    		<h style="color: #FFFFFF !important;font-size:18px">@message("product.name.short")</h>
		    	</a>
			  </div>
			</div>
			<!-- 页面中间部分 -->
			<div id="body-content" style="padding:20px;min-height:400px;box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);">
				@doLayout()
			</div>
			<!-- 页面底部 -->
			<div style="height: 45px;background-color: #f5f5f5;border-color: #f5f5f5;box-shadow: 0 0 40px rgba(0, 0, 0, 0.3);-webkit-transform: translate3d(0, 0, 0);-o-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);">
			    <div style="text-align: center;padding-top:1px;">
			      <p>@message("product.copyright")</p>
		    	</div>
		  	</div>
	  	</div>
	</body>
</html>
